ol!

. υ .; ⁴„ · ι m .· mm, aootnnu· υ “ τινε -1228110822 *W
2 m «mss-0 ς’» · *ermen :¹⁴14 u! &om-tus W
ιαμ :1¹ *aa τοῦδ n ,ων messalarum*

θ’· -m-*N-‘vvs ‘9011ss σου-1 sunum: ofilnfl ”3ss

 

,, „0 ,κὰκ ,ι ¹·„‘.t',',¹. ’.ῐ ‘town ”ww-n <a «wal
f .· ,υ νοω nat-41”usne-,wwrusve¹ no annua-n
Ι m,- ‹vsa-»0 J· ⁹ . ;.ae·0¹·a·t··s·.·rn ιηνῖ »ua ‘mma noi
r -⁴ ν, vu.»- ·-! - <au a} '···s·.·¹³· ‘ef-r ῗθΜῨῑ tic-n δ’ Μ
ἱ ’ ,τι-η, ιι ,Δ ,εἰ 1 nasa· m··.1.·.·*‚n··3‘²·²1²m ”nrt-13 sezzo-¹ tun. ,ΙΝ
A ·›·,·!·v⁸- ,ηρ-Ἃ “ ¹3· marn ,mu-''cm
..1³:8⁶ ’AT‘ :ai aal'ntffutb' · ιη’-ιω :post-f. ριζιιψυηω
⁸ ηνὸυιεή- ἰ *ἣκει-ἰι 0'· *νγ m «naeu-«name emirum-s ,
εκ, a -ω 0 νς· ‚zum-«⁴ suntme-*ennom et n usuc
mvw‘t πε ,amur->07 dmum-⁸94„ stne-0221 ,mugetus 1
arza-ava nna... ω *casn-dvm nuk oe· man-3 ⁸⁶4⁸!
f w.. numm . '216⁸‘ ’σιω stemmatum-zum unum ‘¹ ²
Η· -mveau aneu -·1--·⁶.·‘³u2u2-1· υ «an-n m nu {nonu ι
,υ οὺθυέκ-,πΐζὶι Δ ,ων sim ,ι semu, ¹2sz θη· «ῃ 'OQ ‚nug ’ :¹0⁸¹
τ ῦΗΛΡωΒ νὴ tumet ί ww: astent* aba· θ’-Ι umbi BQ, 1
⁵ :stava-¹¹2⁸· nae-u. d· σω.. en bova wo·- 00⁸!ss ἢ,
ιιι-ηιυδοιη nl 115-- rent* *²⁸th &WWM '4⁸⁴2m
οι) anemonen« cz·- a* mea-ose mansum tunm,
'ae annaque ”noe-on tngo mom mun-tc· κως .>
μιν» ont.- nm tor-qm! Μ *wi* faux· um· 3 ἐ),

me: ‚n nt ‹vd-‹Omssqg‘b ”A Ν ’,ΘΜ 1⁸:ss
’ , , ¹ ’μ ,

   

ὁ
,1 ι, ι = ¹ ¹¹, 1⁴⁴ Α

