ἡ . · j ἰ ιιῖ ., “¹ ς ,⁷ '‘¹¹12ss s Ι ι 1 ,
F ι ,4³ Ιἰ ‘.',‹
‚a , , , .· ···
<- ιι . ³ ¹* ι G
.'v ι’
fl

 

     
      
                   
       
     
   
       

ιὲτ ”mnu η *munim-m· ’ἀμῦναι «σεδ n· Νὖικωῑ -’ , ’ ·’
[ι’ «nm-62· ,ου nott enm &swa tw σε. 'unm ,ω
ζ, - 20. ι amoc ’.ορ ατο nomm naa ,φημι-,κι- a·

ψ οηξευε εοιο nuum nm ,ιι-ιφ·
§0 ,ue Q* u known mmm& nubo-§0⁴- ⁸
‘¹ m ·’ montonem mo. mult ''mg-hunus 3ο 01 pssum·-

3ο «κε-οτι ιιι tvo-s m u wat-‹nmmos- η omnm·
amon m. Μ οἱ ’ΐῖεὶηθξῠέ mulne et mqum1
..umqum η ιιι-ω υ ⁷111 υ) uui-lom, aa othl-an 0·
nv«.- ,nr-3 «m ,ιι ιιιὴεςι t· eumd-»et nomeu-ql,
..ιαμ ιν( ’ἢ ..ων rs -mt'tffi <ni med· Β who 00

met-1⁴·- *a- e wana-255- tn< b· &tam (δὶΰὶΰῆ wlff!

un κω sn. oneo aaz ofin« οι ‘mm ἰ .

mie: noum uo Am: ξι ‚r- emm. ἴθι Ὸὴυὸρ

m'wggamssgg *ssusa *miamin cnam mm .:‚j ··.‚2
ἑ h &edum-ut· ιι ‘mutuat qemun&- '’f‘'*w
monmut- Mem &amnon n <vt nsunt} ξι Quum
A* “qm-munuc §mmet-a ‚0⁸³than n

*tumn ιώ( o n· amp numm §uuo t· M< ’“ ,‚··
amanum '‘melmun-*r m vunnu ew * “ ’ ’ “
’ . *phuam quattu» m ηρ» na mm

 

