ιη ·
η ι. ,ulwurm Νόμα mame. “ 'uass 'e «aemon σθ
5 κ . - zm· aaa-a» muna· ami-⁴ ..vr mxu-nnnc
...μ-ἐι. . υ, νοω αι ιιι» bm- ‘tum-,¹2 nonunt!
. ψ · ο . -ι ex· 2⁴· mast-avua σιω tout-1 13 ‚gyf-0,- ΙΙΙ
«ς ·. ,wm- ··.· ’ἱ nx· ιον, n: rav-ft wanka-“ug .

..ο 2135. 2⁶⁴„ θ’ Rs ·‘5Q···!t ΜΨ (ΞΡΦΓ ’ὓ ‘'M-¹9³1& ‘¹⁰ss

· vmv· ''nx-*vau inss- «ffli- ⁵ ,νηί *soher „³
. ο.. ι, 3. o μ’· ποιέῃς stoa A sufflas. “S-..⁶⁴2³ 21
«ιιι

⁴ >numan ’Λα ’⁸ ⁴. ³³1⁹! ,ΗΜ δΰθῖθψῖ tlk': *A* = ’.ι-Ἀθῖἢ ³„ ’.Ψ

 

anu :⁴ mua-‘vau οι· κ’» mamm M ,we'vnwvmom u
urna} nutr- τιον- .»ινᾴ amove-z θυι-ο anuum .

amma-'wa m* ω’ *tw-“m us voe taruenna-uma· ν.. ..qq-gom*

  
  
  
    
 
  

cca »usu ηιμ· ,mm uma-u maxsumum& τκ-..ττ ‚⁶20 nm Ἴ
«νε .·÷'· Η *x 2 ‘vnn etv- mua &A ’κ’-μῆ &lupun {h s , ·
temp? usnwevlb‘te? ἱ οσ Μὴ MQUURQ «μ’κηθὶ ”md Ι
ww *ηιξ-’ἢ *μοι* ,quomam ’κω-ω mahat· 'mea mn mu f '
,ων ’.Ἴ ''sennenn‘’ ozam που* antonna· ul ula
,ο *swam-n ..χρυ-ἰ, Ρ om “wag-tatu Δ Νήψ-
ιι.,.οῑῖηο)τιηκ·ιυ ‹ww-nnn& να umen-m· 0οά ww& ¹, ‘⁸
swnn- ,Ν um· ‚ete-*nuth* w “twa §bnt-m ·
cem-tn*- 2:001> gaz-,20 aso-uuam mu ουοιι mum
nnn-a ww·- ,ιορωμαι auu-⁶⁶⁰„ mssa-aucha·
›noma-‚nn n mm m um m .
nummum xum ⁴00 mv mmmm-un· σοι· παι , ww& ἱ ‚
‚ns-oe u uum- enon meum· ιο· mnam “ms'

‹wssf'
d, ·.⁸r.wf.

,ο ¹ ι ‘⁴¹' ·-‘ , ,Α “’1,,;,“...-
..hnmnlsshuuss‘Jn-Ni. ι ῖ”.·ΐ).ῤ1 .’ 'a‘aesm .'

 

