   
 
 
 
  
 
 
 
  
  
  
    
  
   

w 0 2155*st ¹
awo· «οι vav-»am mmm! oven-2· 2003qu
2¹ evae ,v m πά) “hum monumemtum! mm ..Ι

.,.. ,υ mma» mm mv ”mmmm anea-wa· J
οι ,mm n πα qut! um ”mvn ⁶1⁶0 εἰ συεωινωιιεαριΜμῚῚ , '

,m --o-ma Μ ποθ’· · emm ow 1ss 0·M5n.nffloe0d· ⁷
,avua-vonna· *usu-1 meac. *a nanuum», mussan Μαι-’.1η N
masau-0 'foenum ‚m muner· am noan ’κωωνωὶωη

..mmm ess-1²6 m ιι w atuh-n! nument ιω.) *antemi-sdan
m ,vm-xe ι’ wem a nazanzum* §sume ιι ηε um
snwp.nnffl1‹·wn min· *κύω crilatu “p em &Mammula ur
,pu {f ,ᾗ we “fleamus nomem ,lov nemum> δυ, z ¹
aa« ιω mmmm uum ”tom effluit! aa· suazm,.,',»†f·³⁸'‘³ ⁹
”¹2 · ⁴ «sa-¹55 aa« mmmm υ ιι ,nomn-mm ῆι m μοι ³
.

’ ,2³ Ἴ uma mu mun ιιι mmmm· ηιμ ωιιωωιιιψ ms ³7³
,⁸³ss «ιιι omem w m utam· “munem mum ”aaa

ιιι nan· wo mm· ιι ’wo-fl aa ιιι ..ακρῳ μηωφηχη, *f
uxamam& un ab ἰω 1σὲ nm ’ωωψχωώ ”a 3¹—

stv‘ «Ἴ ’· ’ ' ”mm mun m &meeum ,4:³³²
..nam ἑιιᾳβέωηψ ’κως wax 0, Μ... ῃ ,5, ⁷ r Η ῃ
fimi& ‘leun nwaemfl.fflmmu'mm θέ .
''⁴⁹¹“st ΝΜ mm nn m m mom,

“”’ *nmomnuus ,s w ,,.
Ι, ⁰ “mundun enm ⁴

   

