 

Μ. · Ο ⁴
η :a κων-ο umquem *mem ιι τωρ-ιιι mm '· ·:.j
000< ane-mm mmmmm ,ouen urum· · '
tu sen· νοω οθι· πρ w u wel-uvam mmmm
ᾳ ‚taum m> ‘aarum που ἧψάάοο ρ unm
«ι a ,ο ωσι, »uma 'vo :hm »ww-»5¹ eom μάρψω
vnn» ΨΜ »m ι tm *husmmm *ww kun-town , ¹ , 3 η
dunen ww· ι’.»ιῖ W *vm *m ,ῥύσῃ m ⁴· .,
⁵ χ «233³an κω σου οη utu ,
eamn· neci 2>- num nawa-⁸ κάιυ tivum* , k Ι
sse· nem, sus ιι »μὴ aun ²⁴⁰0 nummu ”nimo-mm·
,ιρι mnia-'ww amr-«u m aarum centnm mm ·
-omae‘ eu mm atfimwm mu ‘³²¹9' ἀφ nn .
”qemun nutabam) dn 2·me θυοδ, OQ!
. «mcv ’pm-wuith« st* Μ «mmo muln «⁸54
, ue man-em ”aarum ‘mm pomae» &Q .
3·-umonuwouwnmmn,mawmm ¹
ε’ μιν uno-{mma «mammona
, ,ι aa· auum xxx mansuum “mmmmm mm 3
Μ ⁴ · mun «m mmmm m mmm um

 

 

