    

’Ν
κιρ ,μηκυνέων ussausein-wwss ἐκ oum a*
,awanam ¹Qun· ⁸⁸0·- m0=2coen ‘⁹’— αἰδῇ ω
0³⁵0 um cnutonem numm dn. wne· olum*
towns-⁸ -uo annau tm& mmmm ὃν fiuntd*
annum-ct· «nucu ..μηκέτ-ωε monum eu Μ(
“aaa cmm ete ⁴00 ‘fannon nge-eodm eo· *³ ι ’γ’ ’

unos- ει »eternae-*vt *Amyn nul-lt 'Sul-vl s· ‘⁸' ’

       
      
      
        
       
   
    

⁷ monus-n mmmm namn-ms ammon “f-qum ..a
ἢ A! Μουσι- ⁰232} t: ο ἠ pent} u* ηἷαΜωοιυ fl
.> ..πότμου ιω ιι va· eo ιν.. u numm ‹orue- θυι· ιῑι ω
..12²2 lb ΒῙΜ’ ἰ’ὲῑ 1³²1, whsskw? ι «Um
η’ ..m- :egmnus-h ,pu-4115 am nun-rhau- 3 *²¹4*
0132!st ωσι-ε ade· nm ”fn-:wau annm· annm· —4

k ζ &mm ιιι aaut nm as 6¹31·- t· ³V4⁸W⁸‘m)ufflh .
J? · Ἴ ¹ naenmm  ‘' =·.

