§.stt
,μ enatant-mnu. ..ml-wama* ‘turnebu-m u
, ,μ ·‘-·⁴⁴'1·'1³·l‘¹†fls‚! mmmmm osffxctstoewvffl-‚QQCJ 4
.‹·, ,tazmwm .·'·‘u·u·0·vn wtbwflfflffflwmu'wuffim 'n)‘,mfflss*ss'l”   ¹ μζ
. μμ, aa ‘¹¹⁸⁰qu «nt · ψῃ» am. mmm bunamfimu Ι
. ‚Anxius-*A culs attat nrm mu* wate-»vast ³¹⁸³oe §ku
uum. ι fn ..chobaa

5 ναῦν. matu ’ωε cccxli-umam& a! ἐν ”du-ants ,om ’

nunu· 0115*- aunan.» ἫΜ· »νίκα ιιὲ,

· ξ, ’ςμιιυ ‘nv *520⁷- *ruffi-'802 ,ths-*5f‘v0Vw2 -‘-'-“·‘ '‘L-'Ul tw!
lem-x sumu, aim “suamab-v „stul-48 usnemu: aeae-00
:afim-..³113 mdo-x *eno-2⁶: riu-'⁰00 ω αθῦδωι ῠιὲ ἱὺἱθτνέὰηοᾬὲ
f.. ⁰⁸⁴³.Jto.·⁸1†.,r¹. μυρίκινον.) ,mr-‘2 ,eburneum
m w :rm »ὲν-ἦ ³122 mar„ ww( lup anm-qu :numanum . 4,·
,ἐπιμνμ Μ τ’,ωὓιῑψκυω ne, hanff-mgssssmwvam mm

''fnwcwmoss “muman mufflussy ⁵ VJ,

011. ,λε U‘Qff‘k :41 ‘ww-'2
swa ..mu-⁷1 mammonae ‚amena aqu *muttum-2. w Μ’Μθθ ¹
³ ’,ἥρκώςρ pussant-*zap* uzu-uuum Ιψ '‘sumu-wem
,munna-&1³13 Μ υ vnwrw &aaz m wewam: &muman ’
⁸ Ι ’.η’ κυηψιιῑτοο, mumma-,ix murnum ff³m2oe312stt &5⁸35stss · · · Ι ¹
² dud» stetu-utu tam 'u ¹thadim? ‘snm-..⁴ tam> θῦν 'malm‘ ⁸ 4'
‹extr-‚An ,εἶτ ‚mnu ἀλωή Jsslst'fflfflfflw ηῧυωιήλίῦ · ¹ ¹ .-
unumst-mmm :ns-muro σθ κιμῃηηη ναι, Hr-ussmp 1. '. ”

..nummum maun ευ ,mutua matema. numum ’ 4 1

mut-20 cotum μὴ» sm mn unua offo-5 equum '1'44444''

assummum· uuam §nn m mamm

Ι

 

. · η, · ff ÷ ψ·
''affl-xssussa‘dm .·'.. . ...·. ..⁴ 1: Αἱ ἶῑ’.”. ‘¹⁷ '¹ Ἠ·- 1..*‘.1J2924fflffl

