·. ς „2 -urtsn-n· υς· uenus) ‘nm Obnblffissffliqwn nnn

 

ι
-ιυηενυι Μν- dn&- *mm* ‹umwfnb³m'¹891 δῃιὺυέω

,ψ , „ug nonno-›10‹ σε vm zet-:sanzo τι*

0⁴ ³⁸.r·· uam uncc- u a„ autenm-z· Μῖνι» ΘΒΜ
ι . nummu aem-unam titulumne ἰκ nauseat&
· ιι· .. >nutv-«¹0 mn, fo' oum-§mnan ,ἐν uteun⁷u=2uu

.-· x π’ ι ⁴ ι -ι »0⁴⁴th „nuum muts· oum 52¹5·

με ,ιι ,ωε-ί ³40 (navt-‘u ab Lot->2⁸⁹³ 1205. *affice n
*nonest unq

(w zm m· κη Μ’σνῆιιῗέοῐ owe-⁸⁸¹« ’δυτψ ,
⁸0³ ssa· τ’* nt ›. · ηπ waso-mo stam 3⁸1« nvn-nunnoni&-
.· «ψ. ma* wat-emam, πι- uas-Mis essf& ,ΗΜ
,neena-team ἐ· Nummi '’w-1⁸ δυ’-Μ* ἀίγδᾌῖ ¹
“svmmvm ,astant tumst-emt Aaou* ω a! ἔωθε
,ιγ 2⁴· „ .. ..Μ ,s ..v-s. ,5122 aar» nanuum, mm

*bt-mx« ,wo-2¹: «ην. „jn-,up m a: ,tw-‘wnufl-v) eb u

‚oc-:2 ,mm-,0¹1 θ) Μ’.. ,ηπ 2 , Q &51:⁸2⁸- ...ν ‘Qum‘
· mvl-love· v ew. ·:.·.· ι’ '‘w-'em 'bffltbd §tun Μ’δ. ⁷

o· emt-1⁶00 ,wo ,ιωε §tandm hamt mlum*
Ιι ‘ww-munel ’meum' *Q mmmm ”mum
munem-atu· ι·.-·.·οι Mum &ow m lm W q
,sc-mu!- (ιω. tu etr! ‚mm 01 *108011 on· uom‘ . Ἰ

 

