μθ 'mauu nom-'Mufmuv omn ‘av-aonam& ‚nm
:rw <u w· 10:⁸71 obdu ab 300, hm· mser-sumn* ow;  enm&
., ''Quum-n mn ,unum rme-mn· ,nem-un
². ‘dmm „ug-eg* aa„ nouum-vm ott-*nnn '⁰00⁸st ’ . ι
”mn oua-w·
‚uerna
ιι 110 ω’·Ὶ τ’ ‹cvmsan- ,ω Π *cvm-m §mtrem ¹

*rem αἱ -nnmn -amae flou-u noa:

avum ω ems ἐν “armum “tunnam tw? ,ηυντ-κῆ
sam um. son· aud-surntunn ,πᾶα mua·
⁹⁶³st misula έῗΊυι ²⁸⁴ η want-'3850’st ⁸8¹ 5⁴· Νη· &Quum-⁴⁰5 ⁶
ὀη-3 eu cnsp :nonnum &natjan ‹fud-u r— 0102anae
assumi οῦ ωηεν ω onustum whom& σει. n M Ὗ. ’1.
, autumares. swa·- uwn 'mu ιυ1ηηοιιει *numum μὴ ν “⁰3¹¹

y amu-town hm- nmo, usu ’κιᾶ ma numu« &mem σαι, Ob*
1,ΙΙ

 

''2ss ἰ «κὴ-κλῦθι( παρ „an-⁶: n :mtu- «καρύα m tq· 5 ..*'
θ . wau· *mltum* ‘²1⁶- ἢν υ mut ,τί '⁸⁸m”.'40³’ - ¹.
j: ¹. omn σοι· ωτ- νιεω ω ΜΩ ande* ’.ἱ ‘Um :si
ἰ, ,ma ansa-e somn uva ιω, uu με, ινφ amb ’

,⁹⁴ ἰ emm Ι §moun-1. m u Μ· nutu-w· f. Ι..· Ἃ
ι emmu- n ..Μαι-υ maen nnana-unu “mse
ἱ mmmm-&mmmm ·mmmmuhq

,nonu-m “aaa *abanan-imm? ‘7⁴'

›me-m mooun-n mamm-*mm* '¹553‘
ennema- ‹- otu-⁸ “fflhmmssm y Ι·

 

