 

ml
usae-nime« ινα mmmmm-Momm non-f Χ annm ἰΜιὶ-ἐ,
ιι,ιι menon-oe otu-ow “milmtbmou munau-onnus ἵ
mansne& namu Μυκη nnnc. aaut “Quum-<m
‚mmm-wemmam mut ,
*ἤδη

(mantuanum ιιιυνιυωηηηλὸ one-L &zema-mun ἀὖ

mna-moa· antummum, samonum n»

ιιι-τινων annates-swanus nom atax-tutus uotam

‚monas mm ommno ἐειφὶθηιθηνιιλ ado-num nl m

omnm„- ωηερε-ιλ* ’,κωφὰ ἄποια usta-nunna nx οιδοθιετπΙἫ
oum-2⁴ mina-2⁹¹¹.- fehta ἓῖωεωειωούυο mausum-vaus

ΞΡ

ςιιωμοντηο omum-en *mmo »μιν ηενρ uttam-eum ῃ ’ ”

 

τν,ταυιαιοο»ε ‹svnt-amnem eumz-&mmmm mmm nup Ιῼ ¹ A Ι·
[⁴ ,ω aunam· ‘amm ”an-samana nonu am ’ ¹
‚st 01xna÷m.fflxrwwvmmu ee oto-omnm , ’

Meter ωιιιιροπὶἲω aalma ,

Ι . ¹ ,οςιΐὲηήΜοΚ-ειια.
Γῇ ’ »ammon amantum-2 mmm-mn< τοο-Μηνὶ 1ιοεοὶιιιιιιιοοι-»ΦΟΕΙ ¹
ἵ ,emur-17 enm anu-ore: mmm mmo mm annana! ln- ¹ *Q
,Β omnum . -ssQ 1¹21* *um ”boja-5782* ssah &ab
,astartem mmm numm& αιιιεωνωὶἳὶιιω. ”1 Ἴ '·'.¹
,Β amn unctulum& numo ..murs om ω namu-om ,

’ 3· §.Resonant dn τνὴόοιῑ Μὴ ,andnamt ‘nrm
..aa-ma. 01220121„ &mn Q m ”jn-mr >

-mnmaeo aa· wa ntem Quamquam* m e·- anun nm

amum ιιιωηιμιωω οηκιν-,ιιιηᾳιζτιιῃμ 2 31⁴²
· naun em> ‚xum *nb-m minnah& ·e·· ἰν- , y

‘¹ ι Ῡ '' ι „ '¹ ¹ ¹ ,φῇς As! 2⁵⁴3*
Ἠ · ‘fl' e! ⁴¹ · . ,⁴ ’ ,’ ¹ ,. ζ N;;,·‚j:s·1¹³4,·‹14‚
’ἑά 10⁶.. ’ ,ι’ ’. ι. .· ¹ ,ι’ ·> ’ ’ '.‘ .s. ΗΕ· . stuzsskffm'. ¹' ⁴

