    
   
       
      
    
   
    

m Ι ¹

,ww . >sanus-onmsae‘t-uae §tacebunmhun‘ff'u λ

····>·· *Μ *ἐν aunuum& ”unm Α) *dvmlu'edl

,a mmm. ew! tue-suanm* mu aaut» *0⁴⁴⁰* mesu}
-r .- !··;„· ,ΜΑἹῘ ΜΨ 5⁵·st ..Mmu su cavatas ,διὰ
¹⁴· «nawa-ww -lw, munbuwnlsnzw ΜΟ- aaut&

nox-25⁰¹ 0⁹0⁴· renunes 13.. awo· 2120:- Du. eso· uam, ¹ ¹
*acum-2 ‘fadar aunum-1„ armum& mansure-tum· . ’ἔα

,που nus: ,24012 -ιτιωῆυόᾳῂυκοιίουιί ω «ao-u ἠὼ. ,¹ ἢ

y Ἴ mur-'aum “¹³mm n

&ww ε, ”J 1· amn-³ ΜΝ evaeo thensau Ἴ '¹ ’.Ψ Ι ¹,
‹eo-,o ⁸·- “wulrtamQtQQQ ,hm asumma· δ’

orn-01⁴ 3 M uun om ,amalp- ,νἰια 'mmmmm &1¹3¹ ¹¹¹2

aaz muso dax-meudun( oua· :tt :ng mmmmm &m γ’

uam anam wo mm ω η, ,πλεέτω αμματω auum ι 4Ὶῖ

nn· ‘namnam-mo ἐν ι· *νίψει νέειν, MQM

nu, ,amun merem messianum-1 nas-<mma ffl'm sej‘ ¹¹
myssa-mu· x msam. ψ δῇ mvn- ψω- mmmm} .
Ἰ usu eut· nm· αι „lup m· gusta μ mu& ’.ι ¹.l
orn-m,- ow Mutua-num& Μ4ῶίῑυω εί W* ’ ⁴¹

 

