1 ‘si'

= · ³21.ssss

ἐἰν κβὶε·”ιυ.<·ι9·ωα.1.( bot-'r- 'mo *11ηῶσὲΜῦῑῷ

· ‚t Μαι ‘numa ³³⁸²? «eas-*2005* boh-‚a mmmmm

..· «κ rura-seruat :munnam ·’ Μ’, ουτ-ἰ 0‘11 ,ἕῒ

s mh} η zamma-:ane mumma„ sm» „mum-rmum&-

που oms-m· ’τ warum! «wa tumn.
-w . holm :m'hwzw - ωσι ΗΜ

wast-xv. ynam-'v bum ..x-:aiwoum ,munau-‘v

:maxuma dvc· miummtssnz ns ,ιζ ,ὃ ofinsstmo

¹·.*«0·‚⁴¹ae‚.c ..emma ww 1.( {sim sm. κη ,curui mbo&

‘⁶ :nsuffln' ΜΝ ’'fldem-423 νήτῃ· ‘⁴⁸21' unlauch*

ιμ-..νκιιὴ Δηῡ me ³³''n¹=*‘.;·*-!2''='3·.·‘two! *astat b'mtm

,τ :Jv fem η

μη .-,,, ·
,ἰ ·JJ. 1· „p
, ὶ 3
1
θέᾳ ¹ g*
,1
’Ἢν ι’. s

bvii· ζ( ΙἽ ⁴⁸90·

1111ch

νείζῑ *fe ³?

:·nmlj '4' ι”,ί ‚ts

31

ἰτ v: ἲ. ·..ne 1 wem-⁷1 tvm-'4 Η* ‘⁴ t. se* sunzo-a

227¹?”m 23st rtsswfflaetnw nl. Ἰῦεεῑθεψὲἵῖῑιῇ-ιῖἆ Ἰ11113111Ἰ

uoefwssw· cnut: Μ’ mbos amq: v²⁴⁷⁸·nte'wvcwn

’ἢ ,ιω ,ως-,ιτ 59:113? 45-21121225, sautu&

=‹¹··‘1¹.0'xf',1‘) δ”» suanm-*521 ἐκ-’,φ no &mutuom

, '³²²' 1( :⁷³22- :ammianum-b anamim

·. 1 r· υ» 0· ,ου-.- ,ω 12100n‘03m·..n‹„·qo·1q ww Q·

ηις-1 ,η numm> wana· um θαι ΜνρωΑ
:tt-5> ‘.' ⁴<oe ΜΟ ss· «mh zoni ‘m ”81 ,bethul

'1¹ bvn, w awo· annm aaa! xx bmlsaffl s

ksaxxr-11.⁷··rmg ,finus &aa mm mnu} ’Νιι1ηηῖ’Ἰ ’ ’

hij* ·=uosenn ιηυυαιραοι εει voca ean-·stnsuuunnn

c tau? ,ιοῦυθὶῃοιοι 0«. mm Qtffmuffl
. vac-1 ssobwswoeol Bu m mywwtm Ι

 

.“111· i. ww* .. ς’

