· ' maxumo antummum nemos *ιιι nam own m* riz- ἐξ

ι’ ,Μ’

 

     
  
 
 
 
     
    
    
     
    
      

11·

ιι ι esu· ma ἰιι “admont aomo-m ιιωΰλΜ ’
m 2.- ιιι quamtis m ιι· <u Q nav *συνῆψεν ·
mm comestum bonvm ιω nti-su *flammatum a„ , ,
anonim ιιιινιιιὲσιῖιὴ mut noma-mmm §mm Α ” Ῥ

ιι ιιιιιιιιιυι nmo hup [ε’ωιιιιι m ιιι «ηοω-ιιι '' '
,κω vau} 111 onem nuovo-‘cup ’ωηο ι,

,t multa ⁸⁸1 ἰ ‘⁴¹³1st mab· ena nosue «Μ’ δη ΜΒΓ ’.βί
sao aaa ww 'amu-nvn nub» dmm ως» ,m &ww

'⁸² §avum ‚wo- u ι· ιιι. οιιιι «saum 'n omen „f” Τ

οοιιοο 'tq buna nn nvn desunt·- “mu hm Ἀ ⁸632st ’.αι’
νηιιιι 111. ·ἰ ..mm em σα un ab& cusp. mu pfl ”’
um* -u mum-own nm'v »αι-,οῦ ’νη “effata-93 bnt. ’,η’ ·
,ιιιωιιιυιιι eom ιιι-ιιι ’σίν ,mm ἡ, ιιωιὲιςι ιιήωιινηι· aet ’
ssim mmo tu* um 11411κὲ ab· om mm
ιωιῡωιιν σιω ιιι anesim-n omn m tau rm· J
*qm mua §tm hum· mv& &ht-n &im-‘Q . -
aaa„ uns 1 omnum· 11 nm &aaut m& Μ , ι η’
enam*- ”jhm nuaenmaeumww· bum& ¹ A. ·’, , ,⁴
«nonnam *ιω ἰιι-11111 u ‹um› ¹· 111 amu ⁴.
affin §sm ment m Μή 111 m lag„ Ν ’
ρ. summ um ιη Μαίων-11* nm&

ΙΙι ς
00 nolum m* tm ψῃ M mmm· 1,,- ,Ἥ 8¹⁴]
Ι ’ ⁴.. ·' ¹ ,ιι ,ι’
1 , ἶιιΙΡΙ ἱ ‘ ἵ «ΙΙ... Ἰ ‚J Ι A

