   
  
     
   
  
       
     
     
   

ut 5 Ἴ 1 ¹ Ἰ ¹ ¹, 1
mmmmm ‘'⁴2⁰⁸’' -ᾗιωαΥινβΝιιυὲυωιιΕΨὲΙυι
..ι omen mo} mutim] nm ’.νῆσιν-ἰη §nou-mmo
e·=eveo.mffl²1.8mn= nummatum ἕσσα ‚min immodum Ἴ
‚ »ιιι »ww »ι”ιιιιιιι «ιιιιιιηιιψ ιιι. »moun ‚mmm ⁹ χ
‚masena uubanus· ‚no 'om „nomn vomu-1⁸3⁰· ’ρ
*10qu ιιι κύψει’, 'sun ⁸⁸''nttr52 *auxami- οπωῇυ ιιι ΒΨ ι
nwewfl'au boam ne ιιισιῑο οι· ,unwan ιιι ποιὲδινίῦ Τ
’ΛΨ
§5¹:³⁸ss

ὁ ⁶⁸³.
ι

’ ‚ce vatnam? ‚mmmmm-0 mna nanneno munh&
ῥυσια m eun-»⁸5 ι ammaoni-*mu nm ιθ. α
munima anm, θυι abt-{m Η &mnu Μ obsto-«ultast

wiso-um &murum nux Amanum-ank tuum ΑΜ ‘'⁴3:⁸¹4“

”afim-saum» ww ,ιιι ωιτν *nm ιι ιιι udum ηρ· ιδ ‘'-

-5

¹ anns tussam anama mmmmm nim) »cavinana σὼ *ffi-Js'„
‚butum ‹omnum› mw affl& «namnum W W
annaurim menum at *tumn ’βαιτερ tufi· Μ Bm ξ’ ¹
ennon· mnu ,ιιι omnm Μαι tw ὼ a! ⁸⁴⁸⁸&ss
,oum eu :mr uoluam ιιι ww* am ‚tmulhmss “'fy

Ἰ , ¹ ,ιιισσφι ἰιι -ww :tm-vm amm σινιάσαι. mh quibust&
τ’. › ¹ ob matum ,ιιι Aba& ,Memmia &uffo ’ΒΜ ⁴¹ ⁴² Ψ ””’·””ῑ“’
1 ,φησι ww vav-rom· mm natm-'mma &M
,κ κενεὴ 'fusam σι nmen ιι amr &humilem
J -ηιιιιιι ⁸⁸10& a: ισιθιιῑιωρ &nf- subm· *mm
’ '¹ ‚amma *hm-on ΜΨ munem Ηὲὴιᾲὲυῖ s , ..·,
c ’ ιδ κύρ ussukn· ms 35⁴*st &ms wo· ἱ

J

’ἐ
>’

Κ
ι

 

42⁵.
2²⁴„

Q
.‘-‚

   

