 

:¹ ⁶. «ι *2¹0 .

N!
aas 21- ³s²¹wte2 υ manarate-nsum.- ‘'Quoto-tonna  
we π. Ave-qa· mea- stanuum-m amun-manunt
ww< ωε no Mna-2⁸⁴« των καὶ eu ποις, ,nnuman tu
eave-»2 cuo tat εἱ ,τὺ *003an ”samon ‚suoi-uuo·
,arum-01« ²³⁵³²stmmumqn matut ειη-ηερ Q ·
ψη) .[‚'9Jee·eo.zt.«.·2··am numu ‘ru-on. nm m ’ ’
-ἱι ³⁴2 ιιι faena M‘umwu «ΙΞΝΊᾈΦΗΜ ss} ,ab-,zv xmo *0508
nur-05 ,manmena minam-m* ,Ωιι-υἸ νυν unlus( Ν. υιιῃὶῐἸ
ne· ιιι( annua ve &iwanum ‘'n-t u itinn·
tan. nme-³ aad dnm ayt tn ,on-ouon Ἀδωνοω, ’Δ
«me aaut luens sum &aaut nl monton cambio·
-ο snum* tow “tanqam-052 nm *me* &inumb

eta-³ ummo& ⁶⁴ “’

fluv-2⁸8! Μ namo· u ''mult-3} λ, ,ς’
»υκαι νυειο nummu un “antheum emta nmmum θ”ᾕζῗ ,η’
“novenum crufo„ *nm nam vanu„- «amat-³202 md
annm ..ἂν amm u mos Ν ⁷⁷ ⁴020 munt& ”0⁸10 ἄη ‘r ’

am »tv meo mm· -ιιξταὶςδᾶεη novun-ml Q&
κηυταοο sur-um sav (vno mma ἠν-3· ἰη unum
su ,monn ms *ntum m natm temnunt· num

westan· Numa* ιλ numm θυι mul aaut& Μ ’

«sturm-mnu ‹in-n amotum m mmmm m w &mm

m otuu-eae eom m m *mmm r

‚mm ‚mm-mmmmm um* *⁸55

4. nme-2¹ Μ m μαιμακ- wem αοῃῑ· ’ἦ

an onum-mma. m ⁴⁸¹ss γ ..⁰ fflssffiiu'
Νι ι ι ..ε ¹u‹·⁴'..'' L& ds.) Η μ’ istm &³³:7⁴³ ι ο ,3¹4ng

