· ι μ- .²·>·:<3.·.2³ff.2³f·13v;
mel .
»2 mmo·- «μίαν ’,τί onaoleop}4.mg πυτ· »mam
0 ι. μων» „sunu-vum ,υἱώ 0⁸⁸0 *ew ⁰6¹*va

saza· ηρ tna· {alumen-un ,ο νην· usca-emo menon·
,ηιμ ηε), wat-2 1 Δι- mu nummu sve ,mnodum-o
numm-‘m ’.ω εἰ dmm-0* ...mg Ην την-,ιω edum

»wau umanum-3¹2& σιμ muntem nnn»- ‘moovwvfi ema. ·
⁴:32&- mm u mmmmm antatium nvo-⁹⁹3¹} ιν, numm-'9

nst-w »μη-τι, aa. ea ,nn-02¹ „⁴2- ’.ιἠῃπ. υ uam

04⁹,ss &monem ›su-1 “a ‘rsslssjikan §mmm

..m- m m, r n ³? ι» 0 ww* ἀ *unnim

-ς m! «ω unm ›ovi-n am un· ιβὶν *fla-o ηΝ

ει 1404·ss κη’ ιο exe-ab u· ι οὗ omum s Q& μνᾶ. ἴ
aerwv mamm: &am οι· amca> oum-n »usum mm& '
nl ³4051m225wv mxu-9 η μευ, 'HQ 'Homul n· um “h J'
utils· noevum« ,vum-ww& hm ,1νὶῡο Μ m Du) ‘Ns‘ Α

'omni-mm mm Navi. neu· ww 3⁴⁹⁸· ‚uu vulfs*

‚udum ento mun· tw nm §sah-³2⁶0& w a? m· ζ

ι» rte-um κ osan-,nm ⁸⁴2 nun} totumne κου
,ετ -w ·†⁰”''‘''” ἰι Νι. »το-ι uenum Μ sum

ι ,νυ-ιι m Μ tm ummo* tm

³¹ n nuum ⁸35!oe rm *pum φησι. msam ιω

n. ano* &a »novum w Um W ω “W
-wvsen *αι Μ «om wlff-UD aaron aut* m

mun· azanmz.mm'mmo nwm‘fflffi 0 ,-
vu mom ..UMW ’,Μ mmmm) 09

. ⁴, ιζίῥζ '5''
9 . ζ -.'

 

