,Α . η ιιι ων· 4η *21 *w ’m ’μὴν 010ae αἱ ἐμῆ
‘5‘ e o »q nun M· ewulm oco-o norwegi* »mmm
[κ’ ...Π ι’ ' 'osen ”JK-nuum umen ω bqr* «ι’.
⁴ - avene-unp noun-¹. umnam 0000 ,κα διν· ⁸1 φωλεὰ

αι ιιι ιιι. mess ι3ιιᾴ »ιι ‚mun m num-'n md
*mauman-m nnn · ·

ι
J 'u

p , vtum ἰιι m σοι μνη-Μὰ· nott abab m ·

Γ μειερ uso ⁴ omne dee §unio-mo ιιιιικιιοείοι metm

, mmm* o» 'eumz nmmum wer m &numn-

otum-wo αι. §tet αα n namn σὺ unat-20 ’καὶ ‚⁵

, ·· e· «ω m ιεοιι· m mm um ‘'uastat-uua*
'' mvn nn υωυοιι ωι- mmmm qum Μία
ᾖ ιιι unacum-w· Ψιιιιιὲὰωαα abab ἰι ..ιιιιι
,ζ’ ohne women· vum· οι duno nutu-⁴ affimat· ¹*
⁸ , “uh-*mmmm §munh-*mmm

ικι »ιη ιι maa-tuum cutum-um ιιι ιιι κιο-ιι

’.μηδι wana ‚m ῃ. Q Μ w unua

ιι nan-‘uuas ιιι ’.ἔμω-ιι ..ιιι ιιιιι 020·ae .

. ¹ -fflfflfl „ ,j

*1 4· ·} ι mmmwncmmmmmn '4³0⁴

{th-:⁸ s* “Q 05·- *affluunt- θοι ιιι ηιιιικιαῑ ⁸ ⁴···‚.
v · . ,, ,«· ,

 

