          
          
     
       
     
       
   
     
   
   

⁹· ’ ο

aens} uum· n σω δόκη »μοι u wem* '¹ ’,Νικοδήμῳ
μων.» e ιι nso-«mm ια· πικρὴ, amp m
nuh own-uo ωσι ,On suurn oc! nvn* *een 0⁴ ἡ
..wlt- · ιο ω’ ‚mrim mnu-uu mm? Μιὸκβ
w· e —s ,duosam ου wast 81119 ‚ulmum ε ,118Μ Α
ἐισι ιω ιυαοποῖῗιδ ³ss ιιι-πάθη 118 4111 W Μ  Ι ÷‡-³ '
- maworn* dx ενι, ’.ι vm aa· -ι meeum emm-*mm a
' σώαοαρ aaut* ‘m κθ 11· afflinem-Dae& mebi-ww& 3111 y ι
‚mamm ,νων νυνιμιψιι nmmum *mim n‘um- ¹ ³ ,μμ
mm eom ινφ ,έναι ”mmmm omn eum ¹
m aaut, μω affut-*monim W “nm ¹ ὗς...
mmmmm «ιι-ιη m αις, m ναι n mxi-o , ”
maumam nm oxus-:met “mum-u uum ῑ

cmv& uhu-uuam m ’ἡαπ alumnum m m »fin
mffinffltmmsssswmomn ,1413141811 7.
om* u dm ,φο κιο unqe ιω, “vunnu- aa· ωε. ’ ὁ, ¹.
’·ίωωνωκ am mgb ’έναι mm ν, mus 1· ἐτι ., ¹¹

‘333⁴ mxu-amn w ’ῥόαι “mammam Η
÷·-·¹ mmm-u· m ww· awm u

