ut
eoo mm τε = ·.m¹3'·mox·u ustam* no· ¹3⁰⁰! nunno ”ow
,monneto-x noso-3 somn uem ”aa mo 0⁸3.- nm

‘’anob-0 un· oenoe οὐκ oum uacua annun ”om

'anem 111 'tamn nu 1η. amm

tv 1ου toan *ansulam noto wo annuo-‘ss

111 nsum m οποὰμ «minwed mount» 111 mutatui-¹¹
«ww 1110 §dp tunm! ’110 aa„ mun-mh un mmm
amnuo nimfo monna asamona sua im ‘numu
'xeuaeor··mwm uolt um 29m⁶x¹¹mnu·a maeniana-¹ „100ae21
,111111 oh :n ,γε anunm mab ⁸2 &choum um&
nn wo mum ο). μεως unm oum uu m ew 18
ut *nutu ,ωηο 111 oon 1111 a! ωτι ,tm umnam
mantuanum-³ mame> nt nmmo om romu
mm iub aba· nm- ellum fimus duwe} wrm,
»κηποι-ωαψς, 111 &mommo-onmium
’ ” mnu-*vam mm

mevam nl 1111,οη om 'eoem 1η hm· una Μ ¹
‚munu- mutumne n· ’Μ <sumna ,οδοοὶια numu·
..m ιι muno-ms κιο ωε enum ’ὄπιν-οι mc.
hm *nemanso ‚cunm ἐκ. m m 111 em,
oum oet» m ,αὴ nmm— m tm
m.» nm aaa unp m 11 1111111111 και-ι’
111111 vm ou 111 &punt lus ”uhu mmuh&
”az 1111111» om mm mmm-mm
111111· mm m 0mqfflu2'u 1111- αὴ* &stam-n

 

