 

50 .
ομιτ. ‚v eu· woman wem 0⁰⁸5.qu ”nm
ο ,susem nm κιο σοι’-ἱ 31 om wma-
‚n Quas· σον- nmo-uon zum munna m
.„·.„., ,mm ”Rumam or: wamma-mn·
-mttnae th ..en «ι. «am n· μ’ 'uz κ νηδυίων 3⁸¹9 Μ
..ιω Du‘ meib? *um-«r»- ohne κο '‘m-0>
wo um sutum can. n ‘'ubam-v sum! ε”.ΐ cluna

'⁰¹¹⁸ Μ’ ‘⁹⁸⁶²''⁸‘·‘' ’θ’ ’W *mum* παι umam uma-⁴ ’ ” ζ’

, >
ΟΜΝ· κιθῐ) ,ωηφύμω vuffa„ ''m‘' ”w ,mtu- ,Η
§albucum Νίκῃ “3047 ‘'li‘' 'eb-...mv mun

,ortt-0³³ υῃςωηκωυουυαιο ...σφι
a} oss-mnu ..νι nno-2⁴4 ”somnumve eun

,anmi ne uo omn ,manua-mm uns-mvn» mn uon
mu ιν oum Λουσῶν-πονο. Ν ‚nv-oo... ι 2· Μ

. ,aeon ua nus-m& u nubum ,w cram ”nu
e· tumn-m u. nux-nn vatum-uo σου umente . ⁴
“ou-‘uu '‘canawnw omo· munst ιο eume-mm
nmen ³²·nut60 uumffltmumltrmtu n·

ι (ἡκακία -anmff memma mmo·
manu ''ff'' unta mm nm- nunu uun ..p
mmmmmdmmmwunmm =·
m mmm &mut w mbo mous *421¹ ,
aa ..ιιι-ιη nu· *what mmm mum]
‚oo-n- am· ιη *stt-‘⁴20- m “νιννοῇ’

