Ο
aum nnn mst‘xmc·

⁸ ,οι Μ· ,τηου snm ΜΝ 'lunae andresen

5 ρ· ,η 11.- ga. ..9, ιυωοοοιπρ ηνὶὶῖῐθθίι 'vta‘m ''fult-w& ‘'gulfi'‘
ma rx ate-³1 mactamus-me. vesamum-⁶10 oman-02
tut-m „esvwxwvw-„m ιιι aewaeoo 'xm-vomam ammian,
:m ,mmmm ειν, mam ‹tm-w}- φεοῠνυηκ» a„ ωηηῂῃ
«almannus ὅτι emmunim
:ow ·. Ἢν)... imam em· nnn ‘mutes ,ωιτη η

»asp-022 μμ] ¹· ’, ιφ m xvv. eoo nrm „wem eoa bom& :W ⁴⁴ Ι

'³02 ,ιι m· „airu-mvsa {aa mam *aa w Μοψορῳ
ψει] ,ιιιτιηπιψυι :tx->4:- conum. «fimo antuman ἀἱ

ι π .v.-· . ΞΜ· θα w πο . ,ε’»κἨιοχωωνὶαῖα affl Ἴ ..²3 2130}an ,9
,2 '‘1‘3‘&.¹j».1.51m-·.··:‚ *evm-5¹·3fflfivzm ῚιιὲἸ ,Ιξ-ῢὴσὶπξο 'ta-'w mm mamb = ἵ
mam-⁷2⁶1·- vasen mx ,ksswzffmmffl λ
,mam-mv mom wne—2 ,au-- -mwu-‘uffsshmvtoe uon ’ ‘⁸ -··

„aqmneupmw n· «ιω-ἐ mm mm wrwfiznu mo& Dm
may eust “o-xm nomm.. xvh* ¹⁸th- Oh' ³82 ΜΕῊΝ '

ἰ1 ,ηπ motmunt! nxz-mas vaux *rm nm* munnam mma
-ι- ..ιιι ‘umnam-'neme η unus 2³.th tum ιδ’ ¹
οψηηίημὶκ ul ἾἿΜ ἰῧωυ 'fllmfflvffl m ,Μ· . v·
patmu- αι *nne-mm ,
nmmo «nt-ww* vtshmmumfflmub oum*
aaut. omnnem nun noune-*mq- nono eu ‚nuqua-k ⁴ J

:nan n &naumann m mxu ιρ ῇῡηι] ἶ· .

 

