    
      
    
   
    
  
     
  
   
    
   
    

· · ‘uf
Α ..1201an ,mmmmm mm* οι ,σῳμοψΜ
namma amun amo a· owe «ια e· numo μὲ a·
›sq-2 s ι, sumunt n καθ’.. OQ 'tub' owe-neum ..Μ
mmm μα’ au wenna-ma οη· θωρξι,

tun-mem· nou-tn -ινοοὶύο unum mn mov

 

Ηιι 5· 'nurum βωῐ mast· ΜΒ ‘nivern mv ’ -flflw 0—

-uwaaew «Mu ,no τήν {n mum Έινύττοεηηιιὶύ Μ =
mutuo φυηρ uo· οδω
> ff vlu* υ *ann-ona mvn-t ιιμιη οιαὶ· . · 3
am υ3 nwvlw ow 50830 tvo ‘08:8⁸ {murm 18 όΙῡΜῄῖβμζ. ι’
war-wa eun mmm} Quane, agaunum? rt om uua ’ἱῖῗῗ
σιω “Quum-*mm nn· &widh *⁸⁸¹⁸* ’,βλ
μου amun mos m ..omme tu mn Μ Μᾳ’ ⁴. 2 . 1,
ιοωνοηυωτήι ,mmm-mma· ι’) a? ,am ευ ‘aa um* ts
un. mun ..autu-me mmm an {meum
. ⁴ autemeam&
mano. m,- ‘'Um-mm ’ωινύηννιαρ ‚mvn a. ψ (ἑ

 

..sn-wazu ω vm wippa ιμιεῇυι· &amm 1:

ἲ, ἰ ’1 mm ‹ammun- m mam-oue a} ms 4) ,μ’
’ *⁴ Μυκη uanam-nummatum ⁶

‚f ,, ..ι mma-m mue unm* mmm
’ ’ · - μμ ,. e. ⁶ vuttwssffl
‚mu-mm mm! “WWRWMA Ν
‚a ...φωνῶν mmwmnm '' ’ἔ

