   
    
    
  
   
   
    
    
  
    
   

Qu .
..ἐμέ κ 'hmo-§ww u ouant-bin n· wudu mh'

anua-'³:2³⁸ ”went ,κο nm m 'two-tq n du ⁰1⁹2ti ¹
mvn ..mmmm nahum tntu ..Μελ att-:emenda a„

ttz'ns uma-'nn ‘'xerxe-mum amusan„ 'aarum *⁵³21va

,nm eunuc—mut immutant-³ nn· uc: mantuanam mutuatu

 

αι m ,taust-111„ a! ω 3⁸⁸ numito tang> sou-*out

aar nom-0 „gemundum ‹aususve-“tm ,ιιι- ιιηὶῆῡιίη summ-0⁴5¹ Ἴ
113 emm-mn· nnn: ..Mur-:la anmi-2⁸ mamam a} 'imum
8,..οοοέ “0002 ¹ Ἴ

‘’ut-mvn ⁵1³1& noem· bend

* ἐς, ΜΜΕ ντ “tter-m

¹ *mm-‘mus ου mnasonem& ιω ειυ 'am ς. Mammea „Q ’
sn munumina! ‘tumbata-¹2⁸3„ ‹town-umanum nutat
,ηιξ-’Μβιιτιπᾶ ἑο unwan *uz-munem ouem-*tm’tn-„w Μ

”imma ww *ne* sumamma mem*'mvcmmnpo'ommm η η’ ‘⁰'

ιιι auam ιο ,με ammon-‚2 ιη, ,ωοιὲι σιω exn-ki ”⁸9- ·

utta ιιι· amnem ammaon ‚mvw=¹n.mos suasum „

3³¹ *hmo-mo υ &mlum-{05¹⁸ ¹ .¹'=.'¹.

Ι ami-trumo emto two nummum egem nup* t( ι ⁴ , ’

QAQM. ἐι ”muz-emm mmo·- «noune-m

ψεύσομαι ιφ mn mennam &aa outa-ann· t· a*

σοῦσον πωπω m naphta fleme-ut mg ted eb ..nli

oon suune-om ιιωι om m! omen bom ΛΟΜ

omentum· satamon maed* w ‘us-batuto mm

. mmmm-tva mrum-m· n mmm

*numu-o nonmu- n· mmm· ινφ m

v ι 0 ¹
¹ ¹ *¹¹ 'gu ,'
Ἰ p ῥ’ *0 ’ *A
> ι ι ⁴ ” ’ ¹ Ἰ». -Ἷ ⁵¹- ιι)ω ι ' Ι
ΙΝ 3· 9 Ι v Ἰ , · ἵ· , ,0 1., ,ff ..ίμ- ,
'nnn ιι. ΔΨ .- ι. ·. .’ ' '¹ . ι ’ ' ⁴¹: vvnss‘zusszst ἰ ¹

