³³1

m0t0. οι orout p0t0t 1n tractatu a· d0rin1t10n0.

 

H00e aut·- p00t0r10r 002.

νοτε 02 completa definitio 002 ρον qu0n d0non·
0tr02ur p00010 σο 0nb30020. 0leu2 potet 11 Po0t0r10run.²⁶
Comminu- quod mut-10 002 natantum 02 §0¹:100 nna-0·

rorum. 000undu= quod vult Ar102020100²⁷

11 2222·-
00p12u10 8, eu· ⁶101t quod ᾶοτιηιιιοηοο nun0roru= ενοι
oonv0n10n200 2111· qu00 0unt ant0. Unde ’.πείσεται
σοὶ, ut subjungat. quod alxquid σοι. cujus sun& 11100
d0t²nxtlon00. 02 quod h00e σοι ηιιιτία. tt hv0rro00
dicit 1b160m quod n=t0r20 σοι pri-o r001p10n0 d0rin2·
210n00 nun0r0run. εκ quo patet quod tn d0rln1210n0

nun0r² qu00 σοι ρον caueam. oportet n0e0000r10 ut
00dot =0z0r10·

1n notoria 0u20m 00eunduu ⁸0 0nt0 onn0n forman.
eun σιτ una num0r0‚ prout 0up0r1u0 azotum ιιι. non
σοι nuneru0 n101 pot0n2101220r· uz zg1tur nn=0ru0
012 σοιν. qui potentialiter 002 in n020r10 n000000r10

anons-tur netu 0du00nt0. 1⁸2ud 0due0n0 non uot00t

0000 000160n0. qnia tune non 00002 nun0ru0 900010 ρον

00 0020r100 που pri-un 000160n0 0³u0. ωηεν. n0o0000²8

σοι ut 012 torna 0ub020n220110 qua0, eun multiplicat

0²⁹ nub-tant121120r.

³0

00 in anserx· 02 nu00r02²⁹ 0
nu-0ratur ιρι. ωοιοτιο actu qui μνία· ruts παιανι-

b1110 ln pot0n210. οι 00qu1tnr nun0ru0 qul σοι ιοοιᾱοηο.

