   
 
    
 
    
   
     
   

,νην χ ’ - “ · s .· '· ='·¹=†.‘¹'!¹«··<?.‘1*f'fb.rp·ss 1,
ἓ ’ ‘ 5. · θ ’Ν ·

1 , . „Mn-32..:tmoevsu-§Anfqmwmetp-arswwntwm.<ffl ’

. ‹enam-1 anm-tm ,quum-nmwtnu· :w mu Ἴὶιὲφηηιμ
χι· ν aava olm hu ,sse-'mla μιν nu m „filled-w.
- wne ,Νη mmo-1· ,ι’ 113¹ss §Quium wrm! hwa m

’ mr ψ· ..πρηνῆ »ωε Λυταίαν auom συναντῶν* ‘aq
sm seems-‘m ,unm-ww ww! w μ’ autauunw offlam
‘ voum ιι) μ ⁴ ’

³⁸ae olnam&- μέχρι, 23 ‘sumuntur mund nu ’ '

NJ ,ρο ἰω arpos h Δ *uu ueniunt-‘w im* emmo will· ’ ’χ χ
ἒῃἚῨ Μαιωηλθοω ammam mm mo rm ovum« wouh& *ff-'⁰²' ἐχ,
χ’ ια ν. av zm ει. oua-dn ona &mun mlum κῃ ἤι’-,χχ
, s ι, numme-ami* 'mum att-versvs. mm· ffiwwaffhyuffi, W.
ξ’, non· a uu! *9 mse-un es· vimmo-ubo ‚un ‘utqui' ἢ ,ζ’ s.»
,ζῇς ζ st , mma- ω, annau mumma« nmen-45 acm-oum ·’··;;’5”·
:5 Νι. „ numam Μ sumnum} tw eud nrm· ,συὶ w φ’μ”μ’

. . '¹ uma-n me σενι ..νοτιω- u ,σιω manum δι· ft(
rw} ”eoem manant mmm νισι, &om-au* ‘ww ‘e
ὶ

κ,. ..ιι omnum ‚mum mmm mm*

,²⁵ ὀυν ειν-«βᾶ vacuom Μ οὗ* ἈῖθΝΜ 0. · α ’ὼ v·
'- nunu-auor· tum nm Μ amo-up οδ ”new ι ⁵3·
' χ ‚anno- (n vum-mmm m »mm θωύμχχ· m
.. *⁸⁶26fo quemn ‘mmm m W Ἣ ,
nme-1³ mh omn. Tm up 'am
3 ’ -munnunn ‘ks-nm mon. ω· ·

