ιμ’-*Μίνω* mutuam umanum momum- nm· ›¹²‹st
w m- ιο ωπον «tuus-mm obm- ··⁶³'aetu φῆνον οωνΜ *⁴
utne· numum-,omnm κη’. ova um Μαίη

*Mt-⁶⁸· Μίνω* ιω ³2¹ mmo antummum· cte eme ⁸ ἤ

’‘⁸’' Ψ· ¹³ 1’ΐίῑῑιθ “mum ⁴ wlstan “m &mm
, ’,αισα n· munnam ΝΜ naumann& amm& wfssw: ἤ ,.
„numana” eo &substituat ammoneo *sumn >offan ³³⁹2· ε’,

*μου

'umam‘ ''munh‘' ΝΜἏΜ em “unauum »am ’ ¹
‘mm *m ηρ ”M ῃ ᾱῼῑθῦῧμβωῠμ 'iou “argm5m 41,ἰῆἶῆ

⁸ ¹ σεψαῐ 'tut-‚e ότωιιωηᾱὶυ dmm uua υπη- ΑΒ , „ Α . ⁴, Ἰ
v aa* ιιι, W qoam„ a„ aaut ,naumann pfl
,aqna itam numum& mm a omum “'*m„¹
' σου mmm· ἔμω unumne now etmu- *lm-gs(
memnona» naas„auunm a cummanum mmm„3;g '
mo unumne-w( imm &mmmm umam mss? ,ἤ ¹
&tm-am moue-m aa ⁹¹³²th mum t ι v ..ι-ιι.
“buu-m cuna mmmm *munaum-m Γ( ἶ* h

ἤι’. „upa ms aaa mvn-mmm* stamnum: . „a .ε”“

5 8·-

,ΓΜ

 

‚matu κ umam-flu ω ιιι-νοω 4¹32 ι
nm mn oum ‘⁴⁹¹⁴' ον

tw*

ι ¹ ¹ ἰ ,
ο ι ⁴ ¹ ''³''‘'·w†;¹f³³†1

 
 
    
  
 
    
   
 
   
   
   
    
  

Νη* s cunma- ,πο :effloru- «mm oe'mn uun-*mx

&nucetu- ,που &min t &abbatum σοι Μ m

Ν ⁴0⁸&ss «Μίαν οι noum) mm η ἤ ¹¹: „r‘ssssavpf'ss' mis-⁸ ¹ ,

s .
,μ ⁸ ¹ α 1
, Δ ἤ ⁴ · 2¹¹⁴! V
W ι
.
t

»bn mmm ιιι «νὴ οι ww

