⁴ -=
α

’, -αυωαςρῖ amman& umam-atq οιξι ΝΜ ωιτη* · ³³ '⁴ .

20: unm 11³2 sun-eni one· *dmm sumu aasz* nunt nup,

’ ou· ’νοις- σοι m ,ι vamum· stanam alm omne-22⁸0 ,μ

   
     
   
   
      
     
  
    
    

σοι ’ · »¹
σοντμῑ, αο- ΝΟΜΜΟ §.Ummium Μ ⁸03* mm
'³‘ ι ⁴·ae ιι νιιιιι u· 912⁸an tumemus& nsunt-8,
,.. ow· statum* αΜὌΙω δεμ* -wn f! g ··'⁸
wc· :owenh ΟΜΝ *Half fiat& manwen· ΝΜ ἢῆ ’
,an mm* mv 0110·va tw oet( ‚tm *au mn)

,ome ww m> nm «aa τωο m φησι tom ww nu .

¹ n· urm-zu tw· *nur-otwin} ev offiMmmm nunu} ‚= ’,’,.”ἱ

τοίη ιη.. ..519 numm-oe ιιι. m ouo {23 „amem-:m sswmm ³¹:5-

uem camno ιαειιιυιι μιν 'murm flumem-nn εἴ ΥΥ Α

ιι ’.ἦα <aa mammam·- Ν vom! mg. ι· μήδε’ ‚stu ³23 ¹
nomn ιιι ”adm mmm *σοι α· animoa *sunum

. «μιμητικῇ» »mlum bouq emmo* m amm& ’ ⁴. Ι( ,μ’

f„ .. ,,,]
ξος, .'a<› ’

3'„

ιιιαιῃιικιέεκι mm ιιειιὲ mmm& 'mm uzn- 8α M
*tw »αα wemmam-t qs mnium! νων nu ,ἱῡιθθῦἦθῧ
ma ιι ..ανονυ ιυνινιι ιιι. ι. makma- νοω :amm
ιιι Wan- ηπ ,ιη-ιιι» nans· ινα. »nu uam* αὴ ⁸5ae
me τανύω 'emm γῆν mm Μ *55⁸me

= ιιιιιιι ιιι-ιι “aarum οιΑ-»ᾄσαιμι υ mom& 33¹5.
o· ,anianum-a m »ον Μαι· aaut. “W
»ew -eo unm mer *ow mum αα· W
*σοι onnam *auxum* vam ”’”’·” 1⁰

1 ,Μηψη “J t>

1

⁴, -ιι,
· 2· ‘ 2:³20·

