ΟΜ
md,

ωε oen ‚mewa ”x Dm„

”2¹⁸⁸ mentm&
“We-nuvoflz :ma-5» ‚mle-lm ou ΜΞ· *mimula um ¹
. aa 2 ': neom-01 nannum ,mnas dnn ⁶120·qu

,,·.. 110 rma «ιη, „gemo-snm nmmum alwoltum&

acu ³5⁴⁸* „rm-eman mn ulwcw'mmwo uas-*29 onum& , ,,

mmo ,eso ‹A› nusum ΝΛΜ με» mnu, „fisa-m„

⁸²⁸.,on‘zove.a mu *mn* amam mvn aww'ssd¹
‚av-ommi ,μηδὲ αιΜεΗ hm

omnum-&war :sta td “sm St'u-'luhssmw 0⁴19» πὶ
,η

5‘ '3 nii-me

μμ, w ,. ἐνκκςῃμ- ,namxeoottrmm 0⁰2¹& Μέθη
σιω- w ‘⁶³⁸0st u bom* ,esst-eq· ιώ, «massaum ια ’ρόυΜαςΜ
steno-nn una-um τε nmina· &jz-sowa κώνωψ manvu uma-2&

»³203 *mc natumst-&wat num m mmmm ε·.ιε.ῐ1ἰιιιιαιεηιηῃ1η , “
now em ‘du' eumanum ³* „ummo-2 ,meum mium 4,ξῖΙὲ
,nuendum wem manni π

,πωπω ramenta amma ,mm ιο nm u ata-*uene

«aa enum· ossae-tumn ‘Tum w,.moma »aunuum

snos· ‚eu masma mm emma-mago new gemm*
*uc omn—‚su ...yffi κ, ”nmsstmfflae- ammodum& λ ,ῑῆ Ϊιῆςῑῗ(

ωοοῦενωιαπκυιαωῆεωὴουώηή -.

,ammte m* vno numanum Μ ῃη „nm-‘mv 4Ἄξςὶξξξή,
““Μ’”””“ mmff '¹⁹¹‘ *Μέωυ ἢ· Μαι mm* Ἢ
“must ⁸1²² mm· a: mm (a ‘nmmum' fflffl' ’ , .,Ιιὲπζῇιν
‚mn eta numum φο ..Μ nm w m

ms omen-⁸2 . ³2⁸ κη m *mmm onom

   

not ἱ

ω. η.. 2...

