   
  
    
    
  
   
     
   
     
   
  
 
 
   

‚unm m: unm-sm: eam-w. svm ι ..νὴ utun 80

,τι ι ..ιη ,ο am] *neuneu-2 zm s·- arma·
mxu-*fmu- §cornu-m <ram ..tumr-:mm
-s . mm.» a? τι vnvm ’κῆνο '⁷²³1 λιτὰ ,ut mannum
ι · . 1· uta· (omasum-r new mamerto eme.
·. 2:01 :xum ΨΒ „nt-⁴⁹1· . ικὟσΊῆὮιὭΨΙΙ)
>³ Α. ··,. ·. nlw ...θ metu. ³³A?⁶-'‘012“t'm‘›2.5.⁴·2 ulfic amomi
ω. „am ‚ns-53⁸5* 3¹2,«2⁷³¹7.‘- was-:w 'nmmum
,η’ ‘bot-‚aqna »rumh-nt ¹5³ ἴ,
’ ,ΡΛ-ὒν Ξ ’ ιμ’ 'dum—i Μ”Ίοφκίῑίὲππό svam-fn &⁸⁹31 40³1„ssAE “ ι ⁴
m. ‹··‹.>.· ›xz-m . ,νε :o ›fluv-<- ,υ αι· υτ» ”urm hmo
:cuvi'wntne tn* ‚umbo-51⁹3 en· tumn-⁶7. sumntum* u
=.,.4=·-'tf··· ῑ· N* M.’¹·'9''·.⁴ -οι - ‘⁸' v·':‹';³ss¹m¹s'· dumqu-ff? 3³0 uolent·
..uffa-'Amyn · ’.ἐκ ι wazo· ,ω muer. ‘ansanum ‘twegen uss . Α

:uestem-s aes? ’μοις , <eu ·:·K:›·0?*‘3Q·q*··· aper-s :a Μβ.
wx‘aemssffiiwilmt ’Κέω «κάπ’ 'usstuxn a· ἓ· :rat &bum hm
odem Ην ste mu- > ..·.‘·¹!··m⁴⁴ ‘''‘†·¹·-‘···›. ’39000ωῆ
nat-‚visan ³⁹ ..xmm- “'mszzaetowyuz ‚Anum-n onum
η πῃ· μου-,δ” Α). ,’ με μωρὰ-ο, tvmvlo ο· testu 5505·sp ‘'ss-
·· ιω urm· „mu umerum-vm nom'>.··n·ott.mn nmmum
nu w nee-camo· ,ι’ ην· πολὺ umus-qnam αηυπῆᾕ ¹ ¹
ομ), ³· Οῐθᾱιῖ· ’ωδ ιιι ι-ΜΜΊ ”Wlffifflfl ³1me ΜΜΙΜ ¹ I
ἢ .
· .θέ mayn-Atrum mennam* §mbr-2. ΜΩ Μ ono-mo·
. ’ω molum ammo “unm-uu onnon msto*

nomam tu amentata mm ml·- ‘mm ‘ Ι Ι

 

