.· :ns-<mame 1,. rulo namnet· »exer anno! bv„

ι· ι 1001· ο ³⁴²· ..u-«02 «δοκι mensum a} mnium·
ιι. (ιιι a anoth. ,η κ titani-‘ami u 'vnn ‘usumin οὗ

v · Μ, ι usn-1:⁹1· . unumne· ‘a nouom tumtunm
‚annuarum nuo ended

vnn Η Μ

mss-t« ¹¹¹ ,··>.⁴u·e-·‹¹wt turm· nav iacta w emtum „mnu ι

‚amum-‚o amoa- ΜΛ »¹211ss xanthus!

&mmmmm ue mum tu maxumu- νεκινζ αιίῒινι Μ nt
*svm :¹02- ⁴ ›un-¹²32 «Δία ,κῆ ..ιρωύαιιεῃυὶ ΕΒΗ rm&

’ς ¹ ‚ ι
,ιζ .,·;.ή3)ἰ;ιεὲνπ ‹10- «θηλέων iuml? ww mmuh( g

m· »rga «r Aa· μνι· 3 um uma Μ zt‘aegtztmzssoaeat πο 9⁴¹⁶:st

    
 

ι ,Uknu-MA mummia ’ωινι n :u η, aaran &A &e ῥοῦ ,ἐφεοῃζη 3355,
agiu mm'wv‘evxv'· w. υ ’,η”ιυᾶ ,atvuso'ff mnam meum& Μ χιι·
‚m unz ι, nemea-vm· m· mum ww. mx· ,ωιτη ΜΛ) α ῚῚ’] 3 ’ 2
,nomam ΜΨ( ωε. σιω ‚mmmm-sm munt τασαν-ι Clamet& ι ¹
mmmmm unctus-m· ne austu-namot. anst-vm Μ
'’e-mmmmm· Ὂωϋιφ φφ 3

fw ”n ιι ‹nx-³ ι ἢ ιαιι, φης· e-*efflkqa «anm οιιηῡ ΧΨ ³ ‘¹¹‘
auo-ml wa ,ιω ιιιφῑμ· ”tm &mqmvu not &GMw-'Q ζζ v
‘nv unu· *uu ΜΝ nov eram “Ul-vm& Ἦῐῐ 801& m ῖς.) ¹¹¹} ’,ι’
na nm -υ ,Ι- ,0⁸ch ouum: u* initu anO uum
,οη ωιτη» ”aaa ,adibo ἰι etun eona m (Qua
,mm meato mas ,κουροι-οι m ὀιιμ mmm
aa· ‚amessa-qa mmm-'u eoum uun-uffae
oeamaeowt· u momorum, m nuh-Q η. ²:

’8 „-
m ”

