>2 m „.
‘fxwy's Ι. ,

,ιβ nlo-tm μάξῃ.) v} mund-“M

ι Μ ⁴, w „4034st §.tn-M Μ vnde, ···.-'’ .··t R

. ..notar-«vnvm 19 Ἅι, hen· 11¹„ ’,ιο ἈΜ nt susq

ι, (υ onustus-mne t ann micenam-*- “hamum 00.ss

ι >mn m90···*.tr· α ιᾌ ²⁸:801oe nsaw· '‘malian-ru·
.-·.=10· st· ameum· ‹ ..τὴν ont-u orato „uma ,ao-e? ¹nno& ¹

     
 
     

nutv-³. ι· ιω .·’“ ’,Ηνθ a 4 171 we i. mm& uuus* ¹
⁶ < “oe-*r- ·n.cuo.·ss.·11- nm„ ran «em unum. unm-mmm
«m bem.- ''i-m meu? «φῶ rmum ‚unnulwaemms J
,μοηειικςξ . ι. , ἰ”.ᾏίψκ wstm‘· Μηθῖτ 'q- νή «hannul ⁴ ἢ ἓξ
J eor* 3⁸''...‹.05.g · (um *aar nuum!- &armame- ‘mn-1 tan αὑποῦ ” “ Ι ’

w! 00 ww& Ι

wama> mn &uetulum θυι «mm-man &mnu

nwe- · vam« ..φιν 3⁸3ss ,ιὲνιὶ mv· ., ’Π mmm musea ud ’

omme- w , ε’-ςια *numam (W ammudhtnw ausuum ” ’ζῇ ἰ

mut mene aaut :m υ ,OQM-mvn& wi& ’,ἡ ¹tm ’.ιιι uo 00·- ,. --”-.··, ¹

w viru· §mn ’'fflm »esda-m· 'HQ walt mnu-cteseoeoms ;ὶ’,.ῗι“.,ϊ’-ῃ

. ’Μ vl ενι ur οι wanhenfflnzss· want 'iss-*M ω nep-'¹¹' εἴ ¹
mxu mu emaQn mtmwlstssth ιιὶῑωῡνῑαόβ... ¹

omn ...ιφ u cuv ww *ww-m ,4η ceuton a* “

· eumenium& nm am &neb- w nn α 'vuum ’Ἰ

   

