W

   

’.ι’-τ ›tn-tomum lup ‚tq-*⁸0⁴¹ mo (ov-te< ⁸3⁸, mutu Ι
ιω· ane-1 ἡ ,nonant 'x ..tntu-esiam omum tut qm 100 oe ·
›t= otuu> amu-mn me nmo suo-vo< esee ,διο qu , ι’
vum ουινιη jum-'rma capua u oreo tcto-emm! m
-u m- nx samu-uum n Ψ ..m vx a· au uem
u »run σι nu πωυᾳυηςιτρειοη *⁸³22*ss atnam u Ι
512 um rm (ος Μυκη) ,unwan ρ α csta-mm nau? a, = ι - '
-uluwo zemma-ren uunquam aun-nme σοι e·
· ,manen ”uno-tx wem .
mnu-13 ntra-”u metus· aarum unm madet)
,που ‚mmmm-m. ινιιιφ ‚omma umatum mn queso-23⁸
junu- s :m «ΛΜ 02⁸0 euim» eoem-{u natu mo!
natium Mem-700 tuem οιωαοθ Ὶιιγλδῡὶᾶξθιυν «ο “imula“ Δ
*ommes* “eumve ffl'fl 0³⁰⁸?ss quamn ‘'nkn {w Ι ⁴· ,⁵¹
mua unm ,δια n· „tow ,wo-tm* Ιν ‹eu-mnu δρψ ιη, ·,
nonunt enatum«, ονυῃγατιεευοτκ n· ”mamm
,anagn ‘1911- nunu uu· -qffflssw‘ffi‘ Do 10.ᾳο
..ἀι-,η ‘munus-umal· δυ namon ..131 παραμυθῇ . ·
*nea* e· «nu-m ουρ wne-*ww Um amu-2 mnan W' ’
τῆς 4λιιι dms}- θα· ου μὴ.) Μ «unffi atqu ’, ,
‚unnqtfflqanumm euno mu m mut χ
po vunnu-n §onwan m m mnu. Μ afim:

et omn-m.- οεουημί mn. ιο alfwen* Ἰ ιῖζ 
mn ιο ηπ mntem ρῳ nnn ..4η ᾎῃπ .

· Λ ⁸· ,οἶ

0 ΙΗ ” “ ’ ¹ ι ” '
ΙᾸΔᾪΠΛΉ ¹¹ . ιι ι Ι ⁵⁵1 ιι ἰ ⁴ m ιἼ’..-Ι*.

