    
  
 
 
 
 
  
 
 
 
 
   

omo« ιι emmo ddum„ ῌΜλμ ὑφΝΔδᾳδ ..Μβ μ ῃ 'ass'
um· w.- utinm-m *0me arwam& mmm   ”’·“
mr.. ..nu §hym unm &Q conv-‚ute m ἴῃ Dmfl. ’ -”·.λ
ans-o osae -vs mamm ι ἡ.. ΝΜ vunonem· noa ε’·-ιρν W Q:
'· usuum-xm: ὀυ ριιιεοηοᾲ,,·”,ζ’,ᾗ
ΝΜ m· 'nn numnmtmss &spumea-tq w Νι 01³! , ι.·. fl ‘'⁹'ny

Ι

 

¹³ ’ ‘ww 2³⁴⁸ vmtmyto· *permut ns κ ‹mem-,unt mu Ι
[ι’,ε νηπίω mmet-³ m ἀῑ ‚m ν ommno„ „mum” qm m 1:⁴⁰.
§² «rub Oru- .·uue· ⁹11 01⁴5 ’M ηζῃῗρμηι m„ ''⁶⁸¹⁴'' ι’ ’..  
' tapn- μου· munuum mmmm· μψὲ omna ⁴⁸²⁴⁸⁴³3f'':7¹⁴·>
’Ὗ ⁸³⁸2 *buum* ν· ιβ ultuma ‚- -mgn ⁶³*'·nt·»·1‹».2nt·01s¹ -
ἱ, non ”aa mmm cnm* ww “a uma-amq ”gog-w ,γ ,’ ’4

ΫἿ . been annovam ”Mam-2⁸ carnuntum· ruffum-q·¹ ⁴, !. 
t ’·’ ’ζ ‘’⁶‘' «fflwoenotm §Um Ν bove e'u um *gfff ⁵.-·· κ

”’“ ,ne nur-noo to §suu-vm Dm σαῠᾳνωι “w Μ ,
'.- μ’. ,ωοω σοι· ἀνω *mamm tm m κο
2⁴35· nunu nb μου* aaron· &um-m ustum ont· ,Μ , ..
ῘῘ . bono oea-tt ner, u vomu Α ‚nme-summ· ’.υκαι , '''Jss'r
Ι, Ἀ m a ‹amsu- unu ww* ma nau που. ’
ἵζ’ ἕ ’ *merspu- summm noo· mathai-sm 2

   

,ᾖ ’ <νοιωιωωμωνϊ ’
‘mmm-«0 νων· .
„mmm-m .. ’

