   
 
  
 
    
  
 
    
 
 
  
    

*su-1¹¹ ι. ι ushan» ιυιοτοηβυ mnu. emto* Μ

. -,. . τοι «utun <nvom υ n mmm-'xm mn §b
ι on au uon e naz §mn u ’.4444 - numo

.4· 4· ...ιη um a soe .. 4 4444444444. ,44444 <r mmm
4. υ »mamacas nmmum ssfi‘oaen .··2.ttoe·tw'3w *23ae-
‚vsfft 44151444. mu 444 uanam utta-nom mmm ,ussaw-nm.

μ. ,um eoo 'wana ‘al-'4 amalum) 44 {maranen θόδ
‚tuno aea-³. 444 ann] ow* ulma ,
,umus w: w 444 ‘x Mun 5:010 ammio* mmm . ⁷ ’ ,ἱ
Aa) :ez „smnga' Ἰ ’ ἡ
‚mu-⁴11¹? mxu nemi-ramni eh ,num 44444· wfflf' 441 sumtu „ ,ἦιῖἰἪ
ω nam .. 4444 &mmmmm moe m Μ ustum! W 2j'.'³'5''
-am :w 444 4454444444. »rnu- ψ’,ωτ 44444444 5.- mv few numu.
‚vain-¹ eu awa Luxus> un Mamm Mammam& msassoeffl'·⁴
uxta-ww& ⁴³²²* 44444444* “trun—vm mmm* &wo aa» um ,
..444444 §eevuww m ‚vnn-⁸ *vanavana u »¹¹2 ῥύη Μή
nt& κως-444444 tantummono ,44414444 η ‘on μ’
..4444 4 omma ...4 a: »mmmm nimum
..ω tow-mam ouem muni 444 θαι· moa 'hm η
n ,ne-*m 4ου.- 444» u, *mmmmm eu σὴψ· θ’ m·-
emmo m monum mma-n maa-m 44 w
mm eum· um ωαψςαιιωιωη 444 summm}
-ωηηιω ommam W'M‘''⁸'t·(' ¹·

aulea-”W t1t'vwssaenmhmn·e·5r

