   
   
 
  
   
   
   
  

U*

 

,ua-nn ⁸· Ἰ ¹
,rufinum &tv nanta-u Νῇλωονέοὸη ἢκ m Μ
ιν· o ,ιο > auum-ur· munh namt-«n bu m
me ιι, ,ι ο νεὼ-σιω esu ,ammodum mu nuno mm .
su. oum ωιοιωιηρ w mmmmm-r anm oo Μή κῆ Δ
us ιωπεῆῐῶ’ nto· vemt- ow! tm eunoun eumz-&1 „⁴35⁴st
,2 ,qum νήνι-η a '’dm'‘ 0· undum-nn num ”M
n·- §amr ωιτηυέρτὶψῦ mh. ἑο ..nuo-90⁸¹ tto οἰκῇ dm ,ἡ k ἰι ·..
2³ Γ · .m02.·,p4⁸,.·
‘Quo-nom sm *nizea-mvn* mmo* mmm , 1 gfff-”J ι’1
»m ‚mu-t om nunqnam mn& ηῌυωνᾞθὶἰδ «που Md Ἰ ὦ
wanno-n aa* mmm nx u vm *nuatum mm QVO, as

unwanum &atu cuvaemfflw &ww-0 (ΗΜ Μ Μ 5 §³

χ ·'⁷ .· *nm Μὴ mabam& m} *mamam-‚nm ναις( μὴν* ‘'fs-‘ij ’

   
   
   

’‘⁸¹'' &fflssw ''ww’‘ mm ”nusum Ν au zm Mannum(
‘⁰⁶⁴⁹ ”m “m'‘ ’ΜΨ *ΨΜ* Μο Μ am m χ , ff ζ
..ηπ aunem-n smum ,Ἰν-ευρ η’ 1¹:3³⁷ n κ m „ungu τ’
uon-nummum ‹uem-1¹· muham dmm ’ ·
tutam& ,nou-o* ,nm Q ‚qq-Mu} m„ ’must
‘⁶ ‘'¹'' ’ΜΨ *⁹¹³⁹ “Qut *rufium m a· aa*

