VM Ο ¹
..ι .. .-, rm sud-*0¹ »num me« anon.» mun-0⁰0.

,ε ,ι .=-· xxv· ma „mue-t, βαίη, ‚ente-⁴2&- wo* *mm
nrm! tce wefsewxwm nm flea¹¹¹ ‚uaeuoetsnxvnu

ι wart-¹¹1 ,κω Ην a· η osee-mmm) mmm, ⁵023
munna-31· ‚mgr w« {a 'mmm *οε- „twa ΜΨ. Μ

3„ae Μ ,ny-‘vu a. ff: -sm'w wa 'ru-(⁸⁸ ΟΜ wlff„ οἳθθη

 

...ηωιιηῃ ·- ura sunm-‘uma svo Utar -υ alm* .
:ssu-45:204· ηιμ-,ιιι ,ο ‹tunsum-:a mm* ..u-ammo :01⁸ ¹
,Α z ,ιῑι &nstv wo« 01*ιί 0¹54* 400 ,Ν om> im· ‚m :Min n ' ⁴·
ntum-0⁸0 *nm m

tm ‚5:932 ‚1¹1 Νι .' ψη §Abos fist-v, evlss'wa

'⁴ vnn-mlh -

:u 11 3123!aess *kb tm· *1533ssss mbmzvro
amr 1-5=a÷1‹2». ww? «mxuma pua-'tamin women-m
φῃῑωιω ήκω-νην. 02⁴1·

nubs· §¹⁴ ΠΝ {⁴⁸22 '‘ussus-nv. mv? &tw- ΜἽνόξΜοΜ ·.
nm ,μμ-ε ..ιωκι- μοι» w andr· tarum-2· ι wenloch ,⁴⁶ ⁸
,ικιρΜρ-ῑνωα vl· ΙΝ “tw tantuma &Patmos-512 ΡΝ Μ m

amu-02 :m ω xum-t ano-v· ‚Uno new-‹gumne- 'zolunta‘

 

η’ ⁴ ms: 16- ervum-cu· §luunt-eeu to· ..t-nm
*h- ⁷ «mvn .··1css;1.‹· a& Α οτιίωπη ΟΜ *OQ-ssa κ V ³
:¹ ‚oannem-no> evm milhma cuv· ειν ω qni-st· . υ
tum-o Mu ‚numu-“0⁶ nouum aum* ¹
> ’ an· manum& ’Ὗ σε mmm m ⁴·- mmmm

oenc-ma·- »ο ww Uul* m nm Μ

