0
ι ¹ ι ’ν’ ⁰ -κ 11⁰ ,ὟΛ-Μδ-’.ι νὼῦ numen-oa

ν ‹ M* ξίινθ :mistus une... msta‘xawmw»
a: .’ ³0 mse-woh 1¹³⁸.-

' mid< {nstv} Ν 128⁸* tun-1. vamba ss‘zmi
. -ο,,·· ,9 ιι( ιι so r l· mom-„Yam ι’·πά · Γηῖνίῠῦἲύ
*⁸ ·. unz-ui Ᾰ·’ .i·..³1t·.·:..‘·t·to·· Ν. r Μ ⁴1³³ e {sla ἒ.
»μμ ι’ · m· ι ’ · s ...Α ,οων ’1⁶⁴' Μα- aestuatum-imae&
’Ἷνθ · 012*- ρ’. 2 ι’ ἰ ππ >w „maa a =.-‹;v·,2 „mg-,ff mum
.. ,,-·, ναν-,ς ηρ, π’,ιᾱῗἾϊποῐθ ,ηκνὲὶιῖυέέίἳον ΗΜ, ,Ι
’τί ἐν· .’ *a* ..355¹ '’ti'ntb ‘2⁰⁴7' „nt-RMUV'ffl rhu? Ἴ
'2014 ,. Ξ.- 2'· ⁴¹: ...xvkuossuaa ›stc-w ⁵0⁰·u‘ *fn-'5⁸43‘ Μ* ’ ’Ἴ .
’rw ιυὲτιπεζίυ --m‘ υ {tundam-0 cmv-‘w viarm· «rmus
,maj-{- ms. fer-,vv 'fnuwsraru'Swj- ammaum ἐῷ νυῑωᾮὸὒ
,Η ,Μ »amm-'m m emmam-t, 'tw ,mmmmm-zamram Μ· αζυηὺ·

..·:···1<·*·»·1m= ame ow< ww· mmmmm-³ f ²

Κ
η
1¹⁴¹
‘j ᾗ..
0
f

 

