 

Αηι· emm· nmen· mre-⁸·
''W-QUUOCWWR‘* Μ mne uon-nu·
ma nr δῖ· ”casm-<tm ⁸²·- υἱον-ιντο ”e
·mrn·mm και· mete manu φησι un me
Μ ”ww-&roun- μήνη, σω bnt-mn dne
*tt-uu ‘vt-‘tram ὀυ Μυκη-τετε τι· eoum-t· :unsrun-⁸-
000 Μ m ›ff-{Onnum dure nm* §fere σου ouo
RKQU'W, wlumm· ὑπ’ 1· 901191·ῐο ⁸ae 'rut‘ ποθ
m· mu.- u enudu- ψη σε συ· tuoto< νυ ww·
mauron affl m ant-mvn hot dnn· mumma.
..δἀιῐηῦπουίορκπιικυωωωέ martum iu<

w uum· n· ubo-um umn- m numme-tv
§⁸⁸¹ststss μοι σιμ renumqu- mn nomo-m) enhar-
m ”⁸¹¹ Μ *tw-9⁸8 τυ. trau-m dre men .» .
*occurerem-‘ntem mut* υ μω nmo ςηρτο mma·-
ὁπως.. σοι mut-tu· οῐιιῃοι nt. ne qounwm· mu

ΝΟ· emug- ou ἱυιιωὶῖ mmmm οι nuum euna-¹

⁴ ⁹⁸⁸1& οι( un num· unone uicum. brm· daoq
uun ”mn-⁸

1-0 ῗςθθηῦ
'mutarn-r· novun Μ’ ⁸⁸0 *nuruum- ctutum·
mvn amnu- oon-ru mmm· aaaron· nme
am mutum ώσω· αισι· noum on· qoem emm·

§2013 vktmmflt παπ ⁸000· muff- om

qma-ovum· unt “nne-21 m m tu flamna? 10·-
180010* 2⁸¹¹ *utUt-0 omn-m 106·- murm 08
tw

