 

   
 
  
 
    
     

‘u . 1151113,
..μνη was m st. *numu Ν u mutuum-ww 'ut-u ³
mnu · skam- ”dmm h 'namet οηωᾘ . ε

,wc wo · &hm ων m& ‘fluo-mu mni 'um
ε ·.ι inuste-stu· nmslmh‘tt‘ unus-n unp not! ᾖα
·· w ι ου &niumm nmmo* ⁰⁴! Ι* Ὴῧβ ,911Ιώ
ammaon ὗν ,αωκΝὼεθὶ κίὴῥωτηῆ* ”0 1029 *a ’ ·0
5 at ooo dom· matum 'oiston nmmo ἐν u en th„ ’ .
noum ..essm-«marum armonem *aas* , ’·
, nme-tm.- οε, m ww amm §nc-me hnmanae» Μ’ .
Ἰ ⁸* aucuns* nne& tw m tus-tuq· mu· ιν· w μή εἰς,
, Α, *ank-w· 'studim ‘vnvm' ,Μ’ ’3181‘qu Qm' ,4,,1  
mnu nanneni» m §amm meum μιαν ε
{wo numu· η *ω’ &enmus- tmilmm otu ¹ Ηε ,κζ-,ι  

³ &a Ἄκη numan-Mb uena-tam κακὼ

 

