 

¹ U· ,
0 ¹ 'ff'
wwmffwmm murno ¹f.
·.-.- .·. a, ,numanum οδ απυδ mat» neema-n  ffl 3‘
m ave-meu osqxoww. aa ιι, ..που woman-§avum
,νων namn» ,emam ιο zu «aaronem o boun utu
vow- antaee-fl ennathon: ms< 5·ng ,ne η ’Μ ,
ff Μή ‘⁰¹¹“W‘¹¹⁸‘“’ ΝΟΜ &ww ‹tuane-uzo ot· masuam Fj:
³ ael ‘so-'11 ιιιιοο ιιι 0rt=wnu¹wssst cammunti annua βψ   ,1,
ἱ, ⁴ ι’ ‘'Kane‘' ''²5¹⁰”W ’θ”.ΜῦῚ &nummu “teon 1³¹9 000 2·

,mman- a :..· «nan ,nonmagna ova luem- &nal m
nt Νη ωε, omma -aoeugjzms-xow uta-mxa‘m‘mwst Μ ,
‘hv-1³1 onmem& harno* ἱνίῖῥωῠᾶϊμέωῒίῡ δυ’)ἱῢηᾩῖῠω ¹ ¹ ,¹
tm stes* «tame zv* motmunt-emat mn &mg-,³ {mahom a! lmus ψ’.
mumma* amni aa· «nomm at ³an ,se—Mamm&- ''d''  ³..'
,υ wnff'ssw'im unxina agn-um um: *mattatha :aa ΜὌΜ Ι, ⁴
mm &vua an >sn nu· *omnm ἦ ιω mum ‘mah' „ ἧι j,
μῦ η ,quamv-„- mor-u mamona ,η &ff a‡.!22=t-=·11='!⁴USossssh!¹ ¹ ²¹ s
sumne-³ aaa mr. ιε’. dm 'vm wenc-m 011⁸ Qut „¹1
canaan-7113· ,νο „motu numi! mv& ustum ,0101ηοὶ A
dna unp-*nonno φααονωθβωθ αἱ mmo) nium* ⁷ Q
numanum& *enen omn mnam

tenu su noan ι uun nn mn Re onum. .
arn-<mum exuam& *numano-v aequm ..πωινιοῃι ,
0 ennena· nou-q· ιη ευρόφωιωυιιωρ uppem Ἀ
‚6 n nunaut ,ἢ OC· ’,ΝΜ 'Dm' Μ vbffl3- ζ’1
Ν ’ ‘w mv· mm· ju· m ⁸

’ 4

 

