68
tub020nt100 illotus. ει in hoe solvtzur 2110 qua00t10.

qun· qu00r22 Ar10tot0100²³⁰ xv 1000..<3> utru- 0060-

 

0unt prinexpta 003n0000ndl οἱ 0000ndi. nolvuntur

²3² nt 00021-0. oun00 cupradtota0 eon2r0r10t0200

0210..
αι ιὶιοιιισ οι td0n212020 ror-00. qua· 013n111002 0012-
nitio. eun nnb020n210 d0non0trnta.

02 qna0r02ur an h00e forna ιιι pur· tub0t0ntza0
10=nn0trtt00. puto quod 01 h00e ror-0 eon0td0r0tur ut
002 cub-tantia 02 natura in 00. 010 σοι par· compo-221.
quoni·- 010 dividitur eontra naturum ναι seientia..
ιιι· dleiznr net0r¹0 οι convo-ztan. 91 v0ro 00n0160·
εστιν ut 002 ror-0 οι ιοιυι nnt0rzn0 02 a0qu012200 σθαι
0000n210110 ιιι p0r11010n0 οι 00qu011r100n0 0ub0t0n210·
1120r. 010 aon 002 paro 006 tota quxddxtan οι 0ub0t0n210

132

οοιροιίὶι, 010ut dicit Ar20tot0100· Bt supra habitum

σιτ quod unzorta 002 par· int0ssr120210 τοι non 0000nt100.
tor-0 v0ro 0000n210.

81-11120r οι hoe nanlr00tu· oet. quod nulla ror-0
002 0⁶⁶120 ror-00 conmuni ut rint individuum. Nan 1p00
tor-0 unxv0r00110 00eundu· unu· 0000 tit torua individui
000undu· 0120ru- 0000. nient lux qnn0 00eundun 00 nu111n0

0010r10 002. t0rn1n020 tn 0xtr0nttnt0 0011· p0r0p10u1

122 color 20110. 000undu= d0f2n1220n0· Ar10tot0110.²33

qn00 003 qnod 0010? σοι lux t0r=1n0t0 tn σκετο-ικαὶ·

p0r0920n1. cuju· ρυιαοι οοιοτιι tor-0120 σου.. 02

