tt

„mum-122 mxu-mmm *sur-mer* mam

-noen h Mra? m& 81 *vm ιη mamm„ ο

vm tp ’ἡδὶ ‘CC-*rimu* rmum n« m& β* Ἠ
r ιυγι ‘uma ’.οη k mmmmm '‘l-²2⁴³ ΛΟ m adm

“mn- am mm ‚unm-w mom-5·- m m* ἃ ·

autmu- σὼ· *namq ...fla-nm emamus suanm·
κήρυξιν) ηδε) &pun westmu- 1199804*ζῆ ⁶

alumnam tu *notun &Mlaun- went nm

umbe ‚namnetem quntum uentum ⁸02· Ἀ
n

»itm« ιιι-,τερα επεν, 8 οϋϋᾳοι &Q tw uolumuqst

w· num· ειν-Μ lom nulnum jum, wne mu! mm
ι. w· amm aaa* mwm'oen ω mm ³⁸0· m,

σηοω· mma tm ..mv unm m κυάμου aaz& ’
¹'0 §meh uste* mmm* uu mm Μ’* autumn m
cut-‚26¹ m ent aa amm ⁸⁸³·an &Unum
a· mem-agn <vm grum mmm *nn-1 'mi Μ,
00⁸8 σόη unm 8⁸ ηΜΝΜ mmmm

»0⁵ ’¹' Ἰ
ι’..

! ·'
*1¹¹¹

ι [f ¹
‘s ·

ιιι ¹
·>¹‹-'
. β ’.μ
13,νέ
Ι

 

