      
   
      
  
    
   
     
    
   

ιιι

ἦ ,¹ ἵ ¹ ,ι ἫΙξι ‚3⁵ ’,Ῑιιῖ ¹52>2t'·Q⁸1'‘¹¹
a ..ι λ, a· ιιι-,ιι ιιι

¹!ss · ι ⁴ 5·¹ ‘¹ «τ 7.“ῑ”(.’·,.ι
cmm-t *annun-nudam mun ΝΜ* a» ιιι wiliulfi Δ. ,ζ’
⁴ ιιι· numeneus-w· eumin-nmmo« v- ,m ..οὐκ
ιι mv vum aaa ιιιιιιιιαηοι Μαι osu-otu eqo: nubtis
ιρι ωε nu numm εἱσι· num-1 σὺν 'temous ‘mam
zan-rum« n anf-nmmum somn m ιιιιιιιιιιι reustum-¹¹¹* 7
ιιιιιιωιιιοιευ ’¹113 ιὶὥιι ..nv ‹nesea-m „mg rifan&

w ι :- ι ψιιιψιιιι

 

1 otmunt rh amn-vm· ιιιιιιιιιιιπ 5⁸¹· mmet} mono.tv²ipffl›·'

ἶ ”.,ιιιιιι3ιιιιηιι uum θιρ σιω unum ff
ξ ¹¹ ’τί mnne-ios·- sm ’πυ-ιη εὕων Μ’· tow 01 . ,
p t·- μονή *ow zuo arn* Nuce-av! *ww ab οἰῇὖίῃΰ ⁹
,ἱ ι η’. ιιι-φ Ωιι-,Η ιτ no· Μεοο ιιι· λωτύςυ ,mutuum {⁸3 ,15:¹¹¹

, ⁴ ,ιω , ιιιιιωιι *bau-mun κνάὶιηιεηισὺ mmmm· ‘1¹¹‘
&zm-'1 ' ΑΜ, ’,τη §nem noctuam neu υᾷνυῠω affl §mm ”3¹¹¹ ” ἵξῃ·
¹¹1¹ ι em m Μ anw- suamfflw ·Μ.νιιινι’ δοιϋηο ” ⁴3⁹
²* “mmmm ,ιωιιιι ιιιι aa amnis ιιι-ι famu ι 5
{a ³.-. uanam ιιι ammaum nm ,τ’ &Meum 4¹1qu

’,ξ -Ηήεῆπι οι wreus, *ο Μή &usum ιω Μ U ²?
t: „2293 3 cumr· mu κακῶς· Μ* dms& δίο Ἀ a(
k nn senff-m §mvn-p Μ· “D-istm} dtfflm¹¹¹¹ ’-
γ senff 'mutus W* mmm γ’

