ἆ ,cnm uem& ω ‹vt-‘vm υυσςι. 404⁴? ι m *v- „elsslyfl'

oua-mma namnum-7 ιιι· ιιι· ⁸0⁸9 ‘ww ’ 0⁰·- ,Ἃ

’ ·’ vim-*v . . ,
ὀ· ι· Ἠ. '·.· ‚·
‚ .
w] .
emt nu ew, ,ιιι-κιαι· *apul* κιο ιιι.» ιιι :mutan ,
Ηυηυιυ salaman! n· ''obn-mmuh Luc-n» «Δ. muns! ⁸2⁶¹?
,nt-⁴ tima nomast-«menn W ’πτωρ ,hammon ῃ.
ἀ» '⁹5⁶1’ §kM-kun- zwtmwwum· om· cmm namq
αιτιοι-ἰιι uu» uo: oth Mamaea-⁸01 rm ωηο wem-r& ἵ
· zm ‘ustuir- eutr »oei tumst *mmmmm qn w,
anzano κυῆσαι-πνοι euthia ,oi-⁸ κύει) ,nimina
,anun-vm «mu zm· to mem cmxxxv-rs «ο πυρπνεῖν)
natvm, m·- ‘'‘',ae:.atu⁸1·›s *ωιν- 2⁸:⁸⁸⁸ Μ um nutv·
, ..fola-:smmi ,εξ ³⁸2 oratu &tuno-9 aba nm ,ανὴρ
9» amin-ummo» m -ιιηυονιοα W own 0113'33' ι
ww· um« z-nvmm natm-22 κ ⁸¹8⁸ ello-⁸01 ,unum 42* ·
mun deo-71³⁴ s! filum! asa-'tum ἰιῡΜΝΗΗΟ
’ ’ , «usnemu ναιι mlo&

:moi-2222 «GWWRU ww. ‘’ea-u *ssim ratum-fl»

mauu-hum ω av ⁹³²0,- ⁸⁴⁵5 nmutf’m ἢθη mu ³ τῇ

..noxum ouns- ’νο no {aba m qvo-3023 numul- > 0
· ‚vasaq-nnuc ωδ ›ms- ,finan ccultum! u φφ
,mm u: ''a'‘ ω nu roem ,ιιι κακή Νη w
,ιι eu οιαυρςηπ s· summunt uma ⁸9⁴⁸&

n ΜὊΜυ W „psa-um· οι 'ww ξ ⁸ ’ἡ

    

l

