⁸⁸1
..a-a. ‘tasum-wana& ‘at-mim uae ,α mov. Μδκᾬο
0255. wasa? tu allam„ 030 rou vnvm· ·ssu'·2
ει. cufim οσον &sonu ”M ’Ν ιθῐᾶἱώί. 3041
‚cu uun! m οοοο 0: 2257 ubuum

Β :w w Minu *t'tm ut numm· e* ,eto x nn , .¹

 

⁶⁴:41.0lr9128 4 ιυΙ ὈᾹἈῙΜ ’8οῐ 0 ’ΜΛ ‚to ι· Qnffl '⁴'
[Ωιι ιι.) „mmmm Η» Η suun> omnm-¹, trucum amin ” ’
matjan-,mo mr. eom* ⁸3 *fidet m Νι· bow ‹annun-w Ι

t· ιι η, aaut ..ω- uu unffi ymo-m alen-zon· ub

        
  

J emor? n ,ναι vannum ''⁶⁹⁸⁸wunboktu Just ουτ, „m ⁹ ι

ἑ ’ »ονε μιμα- πι una om

ι. · esa-²0 ..ΙοίῃΝηΜ Ι · ἷιὶδζ «Ra—⁴805 “mo-hwa. 0 . J
. .› ern-⁴1· rm ω ,mmouuunw ιϊυο its-n nm· mm -m aa* .

ἢ, ’ ...ιι-..ιι numana *now mutuam-'13 »conexam« κνοω ...ΐίῗᾶ

ἕ.. ’ Μ mum· tow w- ιω v ..nam maim nrm anunm·

Ι Ι ,ω w vm! xm· ,mmo-uun “-·.’·.,.”

Γ, -’ meet :tun ιω ”sn eno θαὶιω 9⁶⁸*- Μ* ⁴ ,2⁸ ΓΒ*

'gl οη.» mot ammom-s νη anto u· ρῳ nuum οσον ab 3 ⁸³,

ff uernum-u we rm '⁰ 'nomm-em ιιι..- nomm (αδδ.
osona mg& ev· baar· «n», 'oe-o §m ιη «ἈΜΜΝ.
omme· wo· φοοδ

. oium μ omum *mmm Μ. 'ww t ⁴251 ⁸

⁸ mov cv·- um »aa-nm· ...Μ omnum ψ ,ο
’ ‘’noun-mmm m menn ,οοο mom ης ης

ω ‚mm-om &twa-nm! ,sm-33:1⁸⁸

4
κ· '³ .Τ·,]’ >v “ ·›·.

., ‘ · . 1,... ⁴
Μαλιηιῶαἶ.;’ ’ Ast-..dm {susp} Amk,- „sssf ····· ι ·“’·.ις..“ι”.ι

