’.Ὤ 2
55sz ff· 55- Μῄονα» a! ὧν* harumna

-m‘te ,τι nemum tvvm νυοῦ «η usum& ,Ι ΜΔ

.··ι ι μου nean-mnne min muto-⁴ sentina} ⁸⁸¹0 me

· 0 :ura-8 m ο Qunam amah-⁴1 cun-mxv {unoquo

³⁹²! w zum· ιο mun-we m ”nouum-wa· ”tzur ’.δὴ

-wuuene natvm naz· m fumum numo& can-t

..Μανῆ η· . «2⁸ ,omnm-am Μ’ onustat-uc bne neunt·

n Ην 5420 ommno-‘Mur ”gmsssttz αν). -ιιὺαυξρ ’ΝΥ

moun* «ἢ Μ uv'un τοουρ wa ς’σᾶἶῆἢ οἱάῐῦϋὲῦιθ ΩΗΟΒΩΝ,

-Ρσο-,ηῐ ..w-som v *vam-8 hm* ⁹³⁸⁴ δύο Ηῦᾴρ *omnm-ogga

,υ mne-2 ustus δια-»ων 'misna mu* ο ⁸,is '

§ewam w *omnm-‘vl &must-4& aa 'kam νῦ Ο ⁸

ww.- 903⁴! weita-tham! mx

*aaa mnata-um :³³aeae- “minumum-⁴
‚z‘wwnw nex unm *Auum ν» hnmana! Μητθῇανδί ι
emunata. ax· sams-r. :w- avenarum-«11 a» what, '‘3⁰¹¹-

u- u ‘pl-wau* authu tanaus» mandem„ ll: :utve-⁸⁸2³* 4, hm 8·ss- ·

en otton:- r· ¹. amem„ ..οσοέῑ ud am ..ubuum

att-mmm msa-uasat ειη» ωσι-ιιι anm a) *ww-ff&

V ..unone ω sm hm as manns uma-*quw unit
ηι ου. vsu-1⁰⁹0» ue summm mun> osa-*eum
v, ¹ ⁷ · wan m den §amun
,ω mu *um-mma α» mecm nonu-u ¹·

neo utu ,unumst-nit κοινὴ· κη ,ο §mend ’

motmunt ns amu tur. mm- nstwfflssh'w ‘·‘.

 

