 

mun* ειοο· nuncubi-4 θίὶηῧι ’Μ un· usu· &Q ⁴.
tam {nonu uhu-stup *zu mov* &OQ {5⁹ '‹'...
ws'evsn w ρ* ἑῃόῚ Qssssdh‘laeo &Q ἶἨ &W ’11 ‘0'

aa amm mmo ιΜι μοιηω ιωιιωικιιῄζηῶᾲψο

σοι mmmmm. th‘oo'w &mum-om aava& ιι 152an
eoo sullanam &want-m Ψ ιιίιοῡσ t· nm ’1) ᾗ]
malumno& *mv κυανέοιο· ,mmmmm ιο tumn επις , 9 .
⁰⁸ ,μ uuum„ νοιιι Mauuqfflae, Μιιιυεμι. ‘jum 1, .1’1’,1 11
ow mm. monna· u) munz {lunum mm utum 1 ⁰ t*
οηηηιι ‹uu-³ tems «κη ωσι ω »m qm. mm? ’Ἀφ’
ηε autrum, no· aaa mnas-1» maxumum 3»ιοί mm·

, ιι *uatum suot» ιωιιυῖηο mu·- ιιμιρ mmm NJ, 111111, 1

ιβ auem-m ..nv unm unm-muso ab Waemms '

mna-naum ιιιοοι ιιι mmm m ‘¹¹¹2 'ww'
’1 mm u tumtunm mad Μὲι «tumn-”⁴
tamon panem nov «ιιι ιιιοιοουρωφ *ww a& 1η ‹ ‚5
,λιι mm u aaut Μ xxm-“m ,μ maja-..0 ,, *ἵν’11μῗ1ἶχ1ῗςἸ
ιιι um mmm nome uio-tm ³101*- upum 1 , 1
mn· οἱωιι ιον »ἂι noum-onst& e· Quo. ιιι 5 ’,Ῐῗλ ’

 

