’1 ¹ unvamma tm ιώφια uxamanffl3⁴⁵³ ⁵ ’
ᾗ Δ. um «Μαι Μικκίων muman-*⁶* maltum& mmmmm*
ί

 

. ιν.. μ’· ,vo Μ Νυ ω· nsswmss ‚zm-m um* minum

ζ oen m mmmmm omma &antus mm mun· m A ,, ¹
f · ’.ωιτη-,η iubata} clema ἃ, wouh mmm· ”stoa-h Μ ²* ν
’ ιω tua-pm„ «ιιι, mmet* Μ mmm αιιιι ’ ’
“Am-hd? m *nm en νυ *Ehwfflb ιιιιιωῖσιζαη m
m tm ww ιιι ι mmm νιν “hm m» domm
m*- -eacm mue x· *dm Quam ιι onum-mn “
§54 nummi &mmm ιι wvmmw m ’ωσι ‘'ssm- ’ ..
[¹⁴v ulfi-msto ιι um ΨΜ 'tm mio Μ ὗ· W ¹
ἴθ’ ,, uu ‚nanu-amm mmm We! ιιι ιι ”mmm (ᾗ.
θ’, „situm ιι ιιι)ιάπῆναι ξιιμ zm· mun-nm mm s„
'f- , mv mmm eam mmmmm mum-uum aa r: ‘'¹³‘·³⁵“
[e -= · ,-, 11 ιι «⁶²28ss ,mmmm *a mmm ιι mu

 

