‘unta effluunt-nv oxa-»W &samm .

    
     
  
       
   
  
   
    

osam-vam ’.ΝΜ tuo· μιοάω uranum· αἱ.. Q·
,οωηϋῂθη n·
,sm ν ”ut-cunm *μοι num τιυὶ ltu ῃ, 1

,ιω aenan-»2⁴ mmm uam mm« a« {t} *ωηο . ‘⁴
w »macne ‘'f“ numanam-monna «φ aunuum,
zu» οοιοιο tant· unuh· 1ο mu ιιι-τοο ψ’μρ
uum, oum· mv· &numu ’annu-'vtes tn· ’.ηις ¹·
οέρῐηαο nunu οι elon ’,Δ Qum μη Μ ‘DUM-‘4 ·
mmmm· &noum ιι· ‹aL-own* uuo cnut» „udum ’(ιῖ ἡ
*ausimum* 8· σο ²0³- mi wahl §W “9th '3⁸' κα
σι οων mmmm &u §mntem em 831 mn* *αἱ ⁸⁹2.
..mmo-tu Μ tumn-n uu “mn-u u &tubam ς ’
νὴ· οδω». ‚amabo Nahum-nu ἁ ww! m ,13η Ἢ ¹
*mmm htux> wilm! *5*

m amn» »regnu-w οη Ψνιυᾷω. 3 NJ' 0 ..
-cxuv‘ *m 1ο u ‹om-⁰ notatum» οωξὺηονῐῃ ρ ζ
ἵ

>r
ι 58

·)
A
a

.ιι uum-r. ειη· *¹ ‘Rp-¹500& ’Νικοδήμῳ
scu »aava »ono-¹0 ὀύ §dmm md· “¹¹ ι

