   
  
  
    
  
   
  
        
      
 
   

[ u , , , .

4 < u mm „semustam-nsum·- esu

ί ’ - aestatuum& a« §oon adut. ,nu-r, σο Μ σου
.ὶ”. un- ww- εαιειιιοιιυιῳόι ..θωιωειιι μοιμοι oum
’Δ ¹< mm Μ mie η ¹ e φασιν· ιω ν ωυιουιιῧνι
μ’ ffl- -mnum :mm ..ιιι :tantun uns- uma ιο ῗ’
μ ut! um denote-w· ψῆφοι( ⁵⁸ uma uanam! nommant

m “iu suman mansu οηςυέη wa nmmum-tv·

, . omnum· oea ιιιρ aaz-engen swan„ ιιαειινιιιιιιι
ἦ , μύω... annana-a ’notum ‚ev-3³⁴! ιθ nh, ιρι ..ηιμ ᾞ h
¹ , ,wilmun §nonfuit um tu· ..nm &m φηιι uo ¹ ’ ·
¹ ,⁴ ε* m ,omn-n· ιαμ πο ute-*9³* ananum· {mab Ἰ '
ΐῆὴῆὲθυκσιν 'usuam ξιιύιιωιωιῐι annuum 'am
&bum humum-Q ικιιι mo ⁸ ⁶,t›.« ω’,ι ιιι ποια-ιω ’

 

ι’ ’.ξι Μαρια ιιι διὸ uzs- ι aunan-vanuu- auem-W Ν ..
’.Η ι mun· εὐαί ”nh Μ annm mmo amm·- NJ ,ἦ 'Q' Ἰ

ιι

ι

ψῒϊ

··‘*.31· . · wamma-»⁸6 κομι-ιιι· am* &m
'¹ ·’ mm nmo· *mu-nm ιι may& qun-d· 5⁹-
“’.4. ι ,Ἲι αι’ ‘uh p ιιι ”W num-mh *²⁸⁸⁸*ss
ρ. ,3 ,ἰ ”Ninum-vt& uben-emm 1 Γ, 21
.· Quosque· mmm-1 actvm aaron ,⁴3⁴⁹ j ι ⁵, ’-
.’·ς ’· . ’ m· nanum u. u ,mu-’nno' “zo-¹ ⁴ ¹ ⁵
„nothum-cuv uu mm ·Qma ... -, ’ .· ⁴,
ξιίῳμιινιιικοροιυι ,ιι-ηοω·- · ’

