n 0
534010 ··t· ,νυ-,α ω Quintana* nlmfflm'ofl

„um ιω·- m ,ιο-Μ· ,ἑψη- mm ποίου 'dmum
:ct- tom· ,nu σὺν, §mm sn- :own §Q „mm”

ι »aaz numnam nuh* σοι *mmm 0 mo! m
' ,ΜΝ nemu& ¹0 ’,ΚΝ

eu ‚estut-:wora sut> ⁸33⁹,qu aaut ··fflffl'ssm Ι
oum ,σἰιῖιι μοικωιιίῌὴ nummu· cnm'offl :0852

ιιι, mmm ns 4,, §imme bos-w net· Ν anubem·

‘'⁰‘' ''¹⁴³”00 “U‘ssssvlb 'na ξυνῆκα, m ‚ntra-t& ι δι

eum· cun-ormana» mein ,ουν ‚mnae-n ο, natta-fi
Μ annm„ ub* νει naamani& ‚numm-'nain
κιαι, euu- ..armatu ιόυὺηϊ ’Ἄμφω σοι, νέκυι

‘r §mmm ἄξει, w· m “offla ι, ἰ’,ι ‘'aunt-r

cum omit-a· ο, '‘um-a mimae ut'o οιι· ‚a ἢ

mmmmm ···-'⁸⁶5 mm »tvm-w·- η’, Βοια mu

mu wli m ‘ineunti’ up ο» “metm Μ u· ‘affl ι ’ ”

omum mdtnmm ι, eslans-2 δι, uio-² ,9, ι .

Qudn- αὐέκ aru-05⁴¹ mh( u dim& δ, 2 ..
-maer mu u ιιι-ιη ωιῖω nitun- ,ε emt-1 ‘ma , ¹

wmarus-q »im mmmm-munu- ιιι-ιιι
muna sumnum-ammun—

 

