⁴00

nub-tnnttaov tt pra-toron mathonatxen oun2²² tn

23

quorun dortntttontbu· non nnn-rot matoria. coeundu-

Ατ1οιοῑο10024

VI 2222.. canitulo 2. Quo-odo igitur
eicitur punctu· nub-tanttn?

Ins-1113· ⁸⁶²⁵ ὴοο2ὅ brevitor. 00000000
Ανοτνοο026 v ἐξὲξ.. 00011010 7, quod pr1n01p2n quantt
00011001 01 01000011 non diff-runt n101²⁷ peno-²⁸ nitu·
00 nen altu-0 Por quod aan1tonzu- 001 quod punctu·
000 nudat nuper nult-tou nini ustum 000 0001110000.
occandu- qnod 01010 Aristotele-²⁹ 11 Posteriora..
enpxtulo 17. 000 0000011110 quod punctu· out tub-tontis
ponttn. Addit qnod hoe nit ox appositione. reon-ctu

vid-1100230 unitatin, qu1a unita· ont substantia 010031

ροιιιιοηο. uzant exozt³¹ ιη σοι... uno· ηιιι αιτιηιιιο
prta· contrahetur 00 {adivi-ihil· 00000000 01100. non

³2 33

auton 0 ration· ordl-

000 eonverttttltn. Transtur
00010010 0000 eun praonttsttur tractatui d· magnitudino.
Intollzsso tgizur. 00000600 quod pra-oletum out.

quod nub-tantia 0οιοτ100 pri-ao coeundum ⁸11qu063⁴

000038 0300 001 nubs-etun quant1tnt¹·.³⁶ Iona aut·-
nub unico 000037 00 01001101 000 tuba-otu· puncti.
replicat· voro tn tntxnttton. nopltoat· nub nitu
41v101b111³⁸ seeundu- unu-³⁹ part·- 012 nubs-etu-
1100003 replicat· nub extu divi-xbili 00000000 0000

part·- ont ρτ1ηο1ρ100 0οροντ1ο101ς coeundo· voro tre·

