 

ΒΜ
'’l-m :rvr-,ta Μ ε’·ἒιὲηῡφζωϋω noste ⁸50⁸! ’
;ε. ucat, no uun malm-&⁴139 αὑ. MCOOQQ m
>mv mm. vuer natutae-swanum Μ ³⁸ Mesae-enum “auus
τη) οων »m muoso? ‚tau-20 nunonem aa ,δοκοίη ω
εμπ ,mma a· <suec awa* nemo ,uun m mx· 'w-

5⁶..
mmmmm· nxz-*suenum tumn Μ umet» umes ›swmqmw 1 , 5r 
,.,9mme›w2w-nu·1xwssm wan< «mm mm &Qu fgmffiommm‘ 1

,numan-zeon& 1³3· sahenas« ...η ”W ΜΨ ‘m , 1,,1.

   
    
    

Ἦ,
αιωνι M wan-nemone· mm ³0, &m ‚30 alanta ἱαηὶςὶθως 11”’,”·1·”“·’,

   

taurus-saxna b 3¹1oe- no numm ‘uuam anonumum mss?-

  

-Μκνωω suar-b: ‘wa m Ν ὕίΜΜΝῠ-ῢὶ tm ’ 1 J

sal-sumn »evm m ”von ,ο noudum-³2

  

-ernexom ἀοι mi‘sdmewssoe m Μωὲθῦωυῆκ ’ « · J

 

matam-*svm mmmm aa mmm* mm wama mlh&

unt> aeneum-noo «n- munem mffoarmvut numm Μ» 1,Ὑ’1.’«”

*ntem ”mm swan-mox warum w &aranu Μ

  

<m mannae a„ :wa mut.- 5⁵³ mmmm «σιωπῶ mm «χ 1

-ιοησις asu nvi& *nnuma ΜΜΨᾋΜΜ amm *J

  

autemnam» ua masmim uum* <mutum m j = 1Η
³⁸⁸ mm‘nmub wius· ’em mv mma ΜΜΜΜΜΜΜ ν ’ζ 5⁸

mensum-nam ωαψς- wrm& καφ nsua .
”up ,νισι-ην, mm mm um nov om ,1
uum n utam 'm m m Μ’ ³ ¹ ''

   
  

‚omum-⁸ mnam um m m nummus}
·1 ⁵ munau Μὴ m:

, ««11«111,,1ι1,,;,ῐ;;

(9¹1,<4

   

