   
   
  
 
  
   
      
    
  
      

τ w: amquam„ un om nm ινφ-πω nuum
naun· mm& mma ns me α vuum '
vnvm n «auom n ,unq-n ‘u- ’ΜΔ amittunt*

ω mn a.. um· amnt-un sav Α ‚mnus annum
m nauso ιο ,θωὸςψκηυ at unumunurn &⁸080 -
,ιτα ›xv-*lm ’ἵξις ¹1·ss ntum& '‘omta &wefbuuee uflqff
tn §mm-v >hunum >qm nasu-emam “ffirqm αἱ( ¹ 1111111
’.ωαψς mam» aaa„ uvea §Nummo- ναξ “Quum Ἰ
, . anm m
,ψ omn-nstrum· σφωιν.» Qu γρηῦ.) unlut- ’,δ’,ω
muta-mu pam otu ὅ nutum ..ω v munem
1 , m, §eumn ιη κε *wasnaum nna »sslmmssw
'⁴ '2³3¹ -υθιι vm ειμι. amu-nnn oea» m ⁴³80 Νι *upum
’ AEWW m ’,φημι σοι.. ωεστ, αν ο ψη, ωσι ψῃ *W
, ιο vm om· «Μυκη s μ ..ω ..emp αι mm φέρῃς ζ ¹ ,
,11 ρ ’,Μ αμα, ι v ma mmmmm ειν [ωηιξη ⁹³⁴9· 4⁸
⁵„ . uon um auum ’,Ἀώῳ μὲιδκὶῃοΙΜ p* ἋΓι
⁸¹ §mnu Ι· ουν maumam m &nummu f
wut- a· uffo-wummm‘ mm m unla- οι· m
om«- ἐκέ, amum· με ammo· mm ει *ww* ,1 Ἃ
,οὲ-ο umam ιψτῒῳῃ.ινωοὀι...ᾳε, .. 2¹ ’

,ζζζο1,

   

