ι· .
ς,,ι,-..ιηρι.ὀ·κτηο> op ewa st· Ati-&¹⁸0 non Oh
ι - x m 2532 ,estu ’.ἢ ἑ. nu'l 1 sumno cuntai(
ι’ ants-3 uu* tw· ''²⁶0³ss ἢ· „40³1 ’παίω &monia
= «ιῃι 'm ‘Rom ⁵2³¹! *Δ 'm' 'walhem ’.ν’ mlu- mot: «Ι.
‚21:’011'25'8'3 *Νι Blh‘flww 4ῐᾶ *uenantum*

maranno: Amanum amman mnan imp ts
,mg-nm ι 0.. ,ιιηητ mana we annse'wsso ‚ann-oon
cmm alst-³:1⁵3> · g:011 Ηῖ· »καῦμα ,nm ufta· »mm a} 110
0⁴0 ”mas-³216 'vx-..v numum-a.- 'zkffeaman meni ‚mo-uua&
f„ „122 ww! 'vv-‚2 ‚¹1 σπου-τεο 55 naen malumst(
Ammon enez-xzwswwvx ‘'j-'‘²¹¹⁸“ matam olen-›nug‹ 2821
›u- ιιι-ῃ- .¹‹.· Νι oz (με’ annuunt«, met-anunm 9⁰2¹!-
ομιτ, ι·ω ω esen nactum „neme-enm! :meranda wem
mutum-.- ι’( κικῦῖσιῃΐυεὶὲθω ewa κων-ν ιη ‚ntumf
“ausaausa-‘nl ex· ³ae uren* αἱ( .Φέ21ωἳ1[ἱοώ8,,ψ’
mung— ,Ἀκτῖνα ει· mnan που· umatum m γ,
tu «vs-m. ”unns-tw mmm-‘hue m „munau ns· ,ew-,² -· ἔ·
“nm ...nu mammen amu-Qun} Q arm ea ..mnf
gemm} nv auhsau «ρ mimum! ¹!ss Mum„ 1
·r-· κη agene-‘mnam sommam· aa· nom ⁶⁰⁸⁸! ἰ ’ ι
Πρω ια §meu ωδ. Μ Ἦ 11011 Mfflffi
areauna-vax mats-rmum m φη ιη ,un mm
au ev ουρ· ω ‘um unm& σηοω tu· 'qim'
usn-mmm antu-nn ‚aa m} mn: m m..

m» amun-uu nm ‹enam-u mmmmm

,,
. Ι
ιἨ ⁶ · Ἴ ¹ ⁸ ι ι Ἴ. · ο Ἰ ⁷ ' Ἴ
Ι 5 ., 0 ‹= 1 μ”ν v· ,4, , ¹, ινιιἸ
⁴ *¹¹33 ἵ . Δ . Α x ι’, ae1§¹''0⁸·‘*¹' st. vu· ·''
Μ’..ὶι ι, .. a ι’.’.’.’.. ,”’.· ἶ. 2⁶.. ι :u m ,⁴ ..ηἶικβ usm‘fst. .. *W*

 

