008
2292«c on ς-υιοσιαηι κθὶηωοοι ιυιι οιιενιιαι ιιι·
mn· ‚vnum ωαεηνοαο nuth ninivitas sno astant-nu 1320
“amman (ἵκω ,uu ewra «moon 'tuentum-2 “eno
wnswxn9wsss sk 003! 58 .§n·otoub 8⁸9 119 δἿΟΙἨΒ 'a’
‹mn-e ,ἡ ommonem tnta ηδ aon ‚nunnae *mx onom
-emvtb summme» „antemon mommo· unu namin!
2a00132021÷=w bnltlnanl 13 .11·Ίονὶθ aliqu} dni 0110
ἐν cutm· m abbi ³² 'aunon-eq ΒΜ ”noun ¹⁹11&
. J suan 09· nmen-'m aunem! 1011 nudes nonnum

ovo 11 uve n 13 ansteum nomon ‹bumba-580 ee ,010

νων-πη vnn» ‘notensem ow« sumammuh *eon-nov
‚usnemu-2 oxa ‘ion-em vena-ul* mm

’ που 3120 ’.αι-’.τ ,ια-ἐκώ emp ,aoth aowin„ 13
mmm> wne eume& ι’ nint-203 ogau· cosm *muna
›ammas-k suan-m unum eburone '21⁸an ..Πανείου-ο

-mu's fimens unuh-wa 3⁷· essm ‘a ‘sumo-tq &Mna

nm sunnone nm dn am σου» met e· :ulam -

un auu 1ο totum-nnn bo· utnon-noth ⁸982*-

- ·-a·e200„ eno ευρ mun-aun *⁹aenosuat auu ιιιιιοαοιου
083oe mov 0015 numm eo noh 01⁸ uum ,παρη ”ab

ες κυοῦσι eto 8¹¹9 amanet θἰπῖυ» m §hl Q
*tem-1 et anem-2 olun- endu-sup niv-'⁸¹0 nuno euim
amna-tq “un mot ι esuum-0 uo· eo mem
ehu-⁸30⁰& amate! “subm ”mur uu* §Oula-0

caup ‚en-m tuhoth nub-on otuu-mnam

 

