ον’,ῥῖ-,ὴῄ

’ m· unu-own mam ι ⁸⁹0⁸· amum unuh?

⁹* “W

  
   
   
    
    
     
   
  

,¹
³³ ’ὲ
1

Ἠ
m . · b
-αιιι uu n autunum w no 88 fnum .

- ο ...ω »unum amm *Rom ‚ nu mmm- ⁸ «ι ,⁵

-mm “numu ut· aa· ,numum musmo· aua- ’ ’ ὲῗ
suno nup mnu wsb-ww. ,euectos-09⁸1·
eumn nen wem τ. ιο Ml„ ew* e vau-nm ,υἱώ 5'5'5,
otmunt* a ‹tt-,⁹2 πῶυ ou! ε amum murm 8 „⁶42²”-

msmnumae mu :nesus-¹ ω· mqmq &un ω ,nu ῆι m
..mam tamo ou num mcv 'nh- ’νὴ aon ”0080 ⁷ ζ
eno mu om·⁴.v›v1v···nti5u·.uumszom 8888 ’ί

. ..η ..ο m „0 ,un-nqu- cucusum-m· ‘'a-ew Μ ¹ Q
vam„ Ν) μεωνοιηιριωκιιθ unum αἱ ΗΜ» 55³5*ss ¹
ne ,ω ει «aestua nmo· mammam· m ’8888488 1

on »θυι *δεθῆναι* ww ”thum οτιιῡὶῐὸ ΝΟΜ.
ων “vaber-mr su wowmuv Μ mum uun m h 5⁸

*ochsn n natm-sstem moe-nu- edm* . ,περιρ ..χιι ι, ⁸

en· Mne zuar-uum et ωιψνηώῆοο n num '7⁴5
W ..πωπω m nom υ a*

mmm} mma-vnvm(- oum omno-pss (a ’8 5

