ἰ-ΕΨῙ ·
,ει- ,··- ‚⁴ · ‘ns '121005'1500 ⁵·ntano’mw uenena-*nv

 

otho ”’·.· ττι· *nto ‘NJ ss Ovlvss'ost 'Pir-1⁹ ch ”tvm
Α ···‘ μνάμα 22·- ⁵7mm0ssss ‘tw‘ namne ‚nnuman
ς, tu ems, matu· t ³¹1,ss tumeo·- .aemx‘2·w8· rr} hminum
-wmn olma· ‚xm-ris a! ww nume·- Μαίη-τι ewulm-251¹ u ¹
υ '’nm-*w amur. amnt ἃ muln· ετ) ormnem-300 w “m
«ω. ἶ.» 1312:va Οι- mmmm: *hh-x v} '1⁸90'
ν nemu m: Ἰωάνει. ’.ῆι-ι nm maun nmo-*nm rra-zoam Λ
‹uns-rs Νη. :mammam ,ιῖὶ vm navamus Μηκισιῑῂφ

ntum Υ A: ιιι nqhn ‘⁹332ss ’Μ ww* mmmm Cn

ὁ evm-3 “7⁸5va otmar-ms et ,aona-'sotwow mvn ἧψσθθμ
ξ, *n πειτα πν- = ,uren-mmmmm &ssve qb ‘nm ‘-
r -ρ a Am wc mmmm *υ mr· &na eom θ’» *DOMO¹ Λ

,ι’ ⁴ γ’, nm e w ι’ bx Ι.. mo ιη aaz· eante? ‘wasmont-smum& ΜΓ, ‘1⁸

numm om» aum ’ 4 ’-

van ἱρὴ-ἐ· ΝΜ moue ἧς, Ι·
5 οη· numm noas Μ· ‘¹4 ο *no-uentri· ’ 2 ‹tysmt‘qno 01¹⁸ vom Α -
ἱ ⁴ momlaeuwffixw ‘u- vu ···11·d·m oum-m uu Bolum] ,Λ
ἶ. —rwou mmm tao, am dnbio· numerumn &came-1⁴0*
ww ur ² fimw tuno οὔ 'mmm ΜΓ ·

“g «auxum um:- Μ W Μ ,nm-n u m m

n--vntlmunk ασκεω-ν αα ,utu-mn nrm-1⁰2 alu ‘nme . ,.·{''

nen-mmm: Μ unm as νήσων em· anunm& Ψ,

tna-⁴ «hum-nt· ,Μὴ mnam-ocu ψωμῷ Λ 3.

mm. cluam wst'ffil mmmm ι’

{pm-'ea ,ἐι 'keu‘ c( ³³&-

 

