    

w.

a? ἰη ιον θῐοθθᾱαῖὶίὲὶυὲυίυ tm Cn* ’ “ a»
ι- -. ι ο ‘meur ww· vanam annornm ubuum
...es-- '‘o-nu. ..ηε miv· aaa so auma- οι κωδύα ¹ A
,n ww mn numm-«⁴1 w murmurum e· Μ ’ “”
’ ’ ’ v ὀυρ nm* ’
ne agema-w.» wauffl'fpms :nonu nnn ι;ι ⁸*
mmmmm ιω* aa· am'fm sn π mmmm·
..nomem a...-·³'mn.·.¹avae· niuneaemm ,ιω-’ᾖν tu ιη,
„Q mnu„ *unm-<5302 »qun &mun uu .
2*ss -efnk‘wwnn ιι*- ann-n n ἠὼ um· ew sx'vlnhued· ⁸.
“wamma 'un usk-2 v} Ἶνηιονῑ, 5³⁴:th oratu? 0· m‘¹
nsaw· Aa ..κυεόνυῆτωῗ magnarum} U* &Uquflnip Ι
. mum-:mmm abnam ’ · ’“
enem- ⁸8¹⁸!ss vento ub abor-Mu σιω ιη natm& ¹ v ·
·j,' «satamon ι”ιιινι *eu en w»- ‹wast-<uus imm·
ιη· monumenti» Μ διένευεν· &ve-ae metu-³0 nm*
..Μ ,amn τττ ·,’· numia-t νι mem-mmm. antu· ’00
, eo usne eu· w ι ΑἏΜΝΙΨΌ „hu mm ’,ι’ ΟΜ.
t ι ι ’ P· &amn-r vnum· ”aab ,chem- mnu·
,',.¹ οιηυωψθ «δυ meu! amun htv} θᾨ-Ώδὶκΐ. ί,κᾷ ’
1» η. Μίκων-Η ’,1οὊ §.lm 0109 Μή ’ζώω '4' οι
⁰⁴}- uhu-n- nonnum ψύαι m ow “pem ,Ὗ
*που σει a drum- ’ἈΨῦΜΜ ”uhts-tq ‘QZ

m nnn-mmm mapa-tuh ΗΜ Μ
mm.. ..mustumve-m · 1·¹ ,
ι. “v, ι .

· ¹ μ’, ¹ 25³„ ³⁶³²·
stadt.. ιι. ‚fr ..aa ιι· auw‘affl ι ·-· ·‘ '

