    
        
    
       
      

m ’

 

    

„eumd-5³¹ m domo· bn ammaim aaa ‘sm' ι ,3
m en ’ᾖίθανεῐω &dut Μ numum· nd QG 2 u
⁶⁶³2 ‘uo wettanus fimatur κ tue-oum Wfflq θ
um adm »ηωοιιυῢῷη ᾔνεασσι ”w midan*
u a um onum& ’κί’ uam-ammon manno baffi& hg:
uo· ‚n onum& ων.» &tm-dm *qima η *ww
umam ω mbo εν κιαι-πως &mmm §unwan-mn& ⁸ ι Η
›tn-donaba· mu· ,Μ t* mm& ,ἐκ εΜηιΜῊ-ιί ²2²? 4⁴

ἲ, οθΰωοῖυῡ Ν ἐμ 'amun‘ Qm'mr'mmu ξ
„f *qo-hemi ammo 08:³⁴⁸„oe ἀεὶ· κενῇ· ff ·, ’
θ’ η· ’ 40⁰8 m “addula ,Μ Ν· tim ς’,
λ dmum nuo utu-nui οε ὀι-ι um ''n- οὐ affl
¹ ω’.. «sm-m mumm- &Qum auu-‘- τι
’θη nuu- εἰσ nna-u, πᾶσι alm m ἐκ 4818, ΗΥ,

  

  

  

