        
          
       
     
      
      
     
       
       
              
   
      

19- ’,ιη ·· ο.» tuM *ow-“mun tn rotuhlmffllm
‚amr ,smum- ψαύων ιο marc· νων-ιε’ mmm un
,ω ‚mm ιιο cm· vim· utut oa ἢ ἐς »nuatum
v· Htw· οῖ’· -ο·’·. ’νὴ dmi· .νὶ Μ’ ···= samu} ”m
e «φανὴν ο f· emus mutue.» :a ’.ιλαυιωιὈδ

’μ’ ι,ϊ·ι .· ιο·ετιορτ ,ι θὶς ulutatum „Ua
’ ‚amsi-cuent&
,ιε-κ '‘nawa-ew τις ὤας, infilex& :21 κδ :⁴⁸

02502‘3-*01'1'5* Μ ·'' :GK 2331&th ..fl-'Q ιζ’ 5329„

2720! 0504. ‘voss- ’ w· m· vlt-yffidvlfflxwi . nmmo Μή. ,

mix ιο ι],’).1 1³8⁸ «εγ ,Μ’ J,'·-q«fi=2 6⁴·- Pr‘m ἰ”ιϋθκ

. ⁸ Α... mm ,gmsn- ssmatenae: συὶ. τοο-ων :aneta m-

     

σιω vatemus rat-murm> sm ⁴. ν ιιι· ..p-witti tuo· κὶα·

    
     
       
       
       
   

‚nauales 'flaiemunma ΠΨ, ῐκ ἐθιῖωὴσϋῃ tr-‘o ,ισὶῖςοὴ
vuum-*0³ fumun lud ·mr⁹ {vuum-42 -stw alm ,βύοὰ αἱ ¹ ο '¹
”⁸2⁸1 §13:0³¹st ..ἐξὲξ :22 ‘aes-aso* vai-vome. &dh
mn 'stom’ ι.) τί ’.κώπῃς σιδηρᾶς mide-2²*
numm-mh wat-‚¹ 192 onwan ‚ea-:w- ηε omnm
m υμωψ ..ηομ ω· qu» ah massan-mquam· . ⁶
antu Μ vm vtum-⁴1· ωτι-ς· mv cns· u unm*
⁸ wn- nn
. tun aa· e· otu-„mn nm nwe- υιῖ ’ ⁴
um« enum-⁸0 aa» afim· m mm- ·nu en) ·
oc ,ιω nuum σευ· mm ⁸⁸³⁶& Β §tw-U

