        
       
       
  

520³ ’ ιίνεῢξιώι «ἢ ωιὶνῑ mhnmssssvo “W ·,.
w· we* nan ”M ιβ Μ mxc ,Μ vntum· -V-qae· m ³
«ευρ aufuno! ωααπδῆανρθομ faex ’tumn §ww-‘nme , Ι
nunes< m» ut Μήνῃ ’ ¹ · ‚. Δ ¹ Ἴ
mauu, ’πμ notamen mumma nomm, ,u ⁸7¹²? ,Μαι ³⁴³2 '·'.'3 η’
nomme* nola-t, x mmmm ,νο ‚mn numum mu wlff ''3'‘
x '¹ ’ nummum tu m eut> Mu ,mmm muman m ⁴ ⁴‘---,-sss⁸''f
31 ⁸ nmen ἓψῃςε ⁴⁰·aeth mn »ις’ mn mma· utam ·*⁴”·j''¹2. ζ 2
’ ⁴¹ · mu ”mqo'ae. αἱμα ηρ ϋαῐιψῖβςιν μ’μ’· Μ ³ ζ ἦ ⁴⁵
’,ων om amm θᾴ9 »mmm tta,- ,m ³39 ”’ 3¹
.— ¹. .· „ anu—‚e 1,er mv anamma eu σφωε um θ,
“’ mumquumm mm ut· ot· .mmmm '³¹'‘¹··· ,

 

         
         
   

e ›fif-¹>

