'N · w-‚VJDWQ . Ἣ. w.
, ι ¹⁸ ξι

Βέι .
, ›mee-e· · er: vnvm nst· Μ e< mon-»ulu'sseapnqn
m· -ιι ,ην μ’) ,Q vj ‘'‘kvruueo ιν. thenasmus.
‘⁴ e um* nomn-fon immun-wo nsok-aewin-
..μ a, ,- mma-0 §osmundo unu ,ou-*uon n oeR-“m
Ηιι...» gruum· ww· quum *8³0⁶ asoth! θ· nactust-⁴·
vaffllhwsst numan-⁴20⁸ Μ’ (δέῃ’ ,
thim-*nh wo νινε· ····‹ wffl'ow a.» 'mu-num Μ Ι
m dmm-„tuem mm*- bess! u eam· ’θ’-κ· ,exone-nupt

    
     
      
    
       
   
 
 
 
   
    

summoveo wem· anu ’ἡ ,ου cu. {ww-m· eu *ictu-aetam Μ ψ’, Ι ,.
pensauren tw «uenum ajam· ‘mnan-8⁸· ts& anum ,- ,ἱ

Ι “nutum mov At <amnuo-uem ‘vvhffimrn ‘mss-w tm* Ἰ voli
Ρ mz- „turb-mm: e· ουτω-τιν mn δι’ mn ew« aa *mn ’ . ,
ἰ· . -ηυικιᾱησὸω nto-munnam r· &21:⁴0an mo sunem· ' Ι
· nos-swan* »o adanu-rm, Ν ωιτη· anu nem su 4556:ae
,Δ · sturmius vnum» ³0 '⁵³5¹mhbboeiffffl 'nun mxu« κήρυκι-»μ’ ·
θ’, ,antennam amp 'mx anonumum nm 400 enou- κιρ ns ‚=- 
fus ἦ, ·‘ · '⁴ &namn m nom
hm ...πὶ »nnn um ,nn amentatum *rw-euna· ⁴ ’ . '
’ uttam· κέω- nm m* ,ψ m amem utun κο
mnus! 'uae-Q· ee! υοα ”stim osb-*mmm mn ¹ ,,.

’ mnu· b· m nm Μψη· »uu awt- uomu- < .·. ,Ι

