  
    
   
    
     
  
   
  

ot.
,az-1209 Μ ³⁴· ι ⁴
,τη :unat «ι- hb ”³⁸:⁵³
,an *00⁶0- ¹ *deth-0 1·
..- manu-nn »a *σιφὶς 0 w mm mutaturam

me· muts-mne nu ow &oet-m Μ mum Ν om '†·'.·
ummo, anm namen mete ΜΝ μαψ-ειη um Μθη Μ ‚3 „⁴5³
*unum ua aewtrs-ewt mentun mum md& m unffi* θ ’,·Ἰ·”ξ’ς,ἷ
wwsso ”tonandum «ιι svs-,anst ⁸! mel-veo Μὴ· Μ* *2⁶⁸² ,2532
mr· ΝΗ ω ,ια on·- saw-vaunnam “dtr-ni aym 5 ..42³

ι’
,ήκω »25 ’ἐζ
«ωιτη, w t nmo »ιω »aa η» mulam& mm omna ⁸.. ..,1,,ζ
:um-nl. ,πά *mam M* mm
mmmm· so< ann-*umam ww lma mm& umam ,θ

δ’ Αναωλέοίι “On &unumve m· susp eumn« ”

      
   

 

mmm* ΗΜΜ ψ’ *⁸ ιμ’-πω mn mi.. ³
”nudabunt nt> swa-21³ ummo *mmm* 1

   
   
     

Ψώῠυ mum &aa 'f ,1;ἶ·’·
sm mmmm-0· ³·- ·

