    
  
  
    
 
   
   
  
  
    

ο-ιι un snum« manunt· Momm WRWH :mnu :t ’,ΙΝ

¹ out-‘mmm m dug- ,katus ἐτεῌιε offlam ¹. ..¹,

wrm] »sunna-otu mum «ovetum ιιι »uttam 2¹¹ *i τ

’ ‚⁴⁴²qu aa &unm (uolt am §wok ΜΝ· ἢ.
mnata-³129 mannus tow ,Y amm-⁵ ‘⁸138 m· mm
μανίαι· νειεεη enum {swnnae mcum u nnn-w?
mo·- ,oen- :sawt gamem-1⁸ με· σξηειβε) ulnam& ει· mm
ε ιι oe §adamnanum num(- onena m manuum
u!- ου onmem νυν amul υὶ3ὀει tenu mmmm ,ΜΝ
amun ⁶¹⁸⁸, ,mn-n ammom wlfinum mn mmm·

Ἴ. &⁸ ,ί *duce-u« wmmon« tutu· ‘Mt-213 Μ νᾱθσίὴΰεθωβρ
mm aarum& ,m ›vu-w maman “omnm mo aba
„³¹7 ι , ’κεινὴν mu «ar-ww· ε· Μ’ mmmm ενι, m mmmm
ἴῃ. νε. ειη *mmmm ¹ μω Ῠῆκ «tntum χ, Q v je · ‘33

 

»ιιηιμωιιὰ mmm m· ενι m nm τήν Μ mamm& m ‚2 Α, „
. ¹ ‚ much cam niunh- σε· ιω namma «κω Μ’· ἦ, ·'·¹.''
‚¹⁴ nt blm· memma onum W'mnmmnb nu

1* ”mansu-ru numu· mut, *amem ,ειῗς mmmm

ένψκῳρεε· σειὲννίψεε m ην mus* ⁴ 1v „¹⁷¹¹
¹ ι Μ· m unwanum n num mm ζ,ΔῚ j ’
⁷· ' ¹ mm Νικίαν mmm mm ’ ’ ’ “ - ·

