ἑ mmm μιν, ’· mn , ζ’,ω > 2
' ρωιι ιω “u ena-pa, ⁸¹⁸me anema· κο natm ,,
-·ω ov· ,m «μςι ωσι 'Dmpm onam w ntupum·
κῆον· ..suman-ni κο ,μοι Q· ..ναι nm nnn adme-aff ·
‘² ,-.,·. nussam οὴοεσ· ’.ΜΝ ο· ,σιμοί onan unt-'C bonvm η ·' θ’,
..ge-2, ln ἥκωσι-ιτ *a n stuc-‚unkr- mimum uuo a! ,ἦτ’ ἓῗῑῐ
s ι ηουιηυικνν. ῃ renunt· emaum *ὠ ,β *mma ι’*
γ, n οι» ‚uun ems.» «tentem §netu ‘am om ,m 6· Ι
μ’ η’, 030⁴ n x ΝΜ &uqa OWQW §henim nu· σὴ, ἤι’.
, ,avum-nc n :tf-8 “an nvn-3⁸0 ..toln-0 11 fluum, A ἠ ...A
ιςκ 'afflue-mou· one-Q oltgumitw 02 numquam Ἰ ·'  '¹
um '⁸⁶1¹ *νυ utem ειμι ωηο &wunsam ’ΜΨ f
omnesaue· rhotum 'mm usqae ,ΝΜ ,attatum-nrt„ ⁴ μ’ '‘ij'' ·

y· ' 'amandu umen· 3115*ququ aar numinum mu ⁴ ¹ ¹

..auena-new humanans* ο· nmmum *a ἦ ,σου ,ιμμᾳιῑ ¹
ᾖ ’ μιν ο uo what-»mue *nummu §mn-evan Μ· Dm> ’· ' ’

‹

jann-⁸ mav- neumam w mu *nautum-q naeu . ’ ’,Ἀ ··
, unctum vn martianum omum mim& *amptum ⁹ '⁸
βξ 'm ΝΜ* mxu-*w ιι um Μ u mmi2

’2⁵⁸' ⁴ κωκυ», ww. W& mdo 'tout-m now* ⁸ ..
'af ¹ murm·- 'um tuot-W ο σφω ομ nme-um qu, .‘.' s·  
am mutum* *mk σι συῇ m nevus-m u* , Η 1
ἱ {aa m ισιιυ, &mov-*iammo- *meua-33 ·,

    

