² μ·
sk ⁴ φ Ι
naveta· e ι canotum* 50· ἑεᾶιν κατ όιῐθηΒ Ῐ·σὲὴὶΰηῆΒ ’
amu-omn we! tapn- “Uib ,nstv m· *flumme* mm .,,,
σου, m. ecbatanis· δι’.. vin-'tam men mmuh*
utos· oon? »ohannau ,διοιιηιὸσὲ 12 ικιοωιθυόυς anub
²¹· anuto a. m ww& ww vt “P suman* , Μ
aaeaaeonuumvmb‘nmuzmu‘wm Ψι.
‚ ιιι 'es-0· aaran ιιι. .ιιρηιιιιιιι ιιι m ιιιιιι ’.ιιισιιιιιιι ’ ’
v- {vm *swanum-J ,θν- ὦισ ιη 'uu nn ω· ὠσί· οηδ
’ ιο ‘Usamus-n 4,· wim- ὥρι’» mni-u ..qne · ,
ι ‚2⁸1- ιιιιιιιιιιιιιυ ιιι ιιι ιὀαιι moi-1 μιν ιιι Νικαιεὺς.
Α s »methno- u §mm mima 'uun-e κακὼ um ιβ’ίᾏῗ
.· ,¹ . ψει.. bin-31⁸3 Μαι» αι’ m ‘Sua-06. ιιι ὦ &7880
Ἀ ,nmmu- Μ Βόα nm· ab ὄζοι ιιι *W‘tffl
’ 333 mazniz ιιιι nvp} ἅζιέιο «mima ω ,ιλιι-ιιι ,δώ
⁴ Μόνη· θαι( 3ο· mumma rotun nm sem 3* 3· .
ζ’ §aaa σαι- 'e‘ ιἰῥψιῶιιῖι ιιι Qnmmffl ιι
[ιζιΐι- ἔθει namn-‘u §aufe 1·⁸5² amma· 0414ώέὑῂ ffl‘ssx· ⁹ ’ '
f„ ’J '‘ma-qen ι’. kun-‘nup ’.ιιιιιὸ ἰιι “notatim fflofflss ..ιι-ἶ ¹
’3 ,3,.·,’.ἰ *uz-effhe- udo oms: dimum aaut Ηνῖι ι ’ ,.ζῪἿΙ ’
⁸⁹ ·. ’ ἦιξαιιιιιιι λοιβὴ ιιιιιιιιι *A* ‚abab ΜΝ ’ ’ξ’
ψαιιᾷ δί *aab ιιιιι· &dadum &m ‘³⁸
4 ‘124⁷in ”omma {bni- mu ’Μ

 

   
 
  
  
  
 
     
   
    
  

ι
etr
ΛΗ·-

{¹¹

 

  

οἱ

<2⁹ ρ ,·- *’ ’ ff ΜΝ

fn «,·· ‘⁹⁹' mx& ‘unum-“mmmm
’3ξῄ ι’· &blm-dmm· , '·.·s  '²2⁸⁰ .
2ff21'⁹ ⁸ ”AE ’δ’ ’
&hu—⁴4¹? ι ι ‹N'u'mi‘ssf' 1³1>aessss

