, , suas·
Ο
νικῶνθ’ ‘s‘

      
       
      
  
  
    

,nuncianum οδ μου. minnan emm ‘amno‘ ⁴ ⁸« 'e

'ow-'nonan mloasolflmsbmmnm nuptus-Qut

,ει sans-ow ‚ww-0¹» mutuum- *bne sumammuh

‚news- ert„ ww ‘now->numus m samma tm,
ωομεν, nun -amq- wommuAMSfloouffl ἤια metm ’
-ει annm *mv Μαι-ρ ‘usurum *sumt ΠΝ ’‘ouh‘' 4·.44‚
οιίινη »namt can ροέαόιῖνωι mn annm-n ml ᾗ, ι’
wr- m wun §²⁸8 s! -u’smlulal ΓΗῌ vm utut-nm Ὗ »ἢ ⁷ η
mer Μὰ, amum mmmmm v· 3ιυι1 &³3³ Μ ιοθ W ΖΛ( ᾗ,
ιι -ιωτιιιι mum· e·- cornu nium 'am “nuh ,anne-fn* ζζζζι
nortmannum dms> w.. ‘mmmmm &mam τεΜ m w„ ἐξ
,¹ mmm aarum &eo mque} “a mium-'w Μ ,ι .
αι. ω υ ιαηο annana &dmm m m a §nuum
tumtun mab-*noem muntem-om& 4

, , mn Μ m w& ⁸⁸2<

...aneu esna ο ,ιιιησ a). ,mar-:jv um ubst& 5
M* δοιμθ ,tamnu-.— &mm md· &fl · ἡμῖν
ω ,oen- ιι ‘zeum' 21*an d· *psa*
wamhs„ {mn om Μ htx-mmm 5245· 4,
, ona-om a bonu n m ο mnu-3114 “” 5

§umnam-nuuc· σφισιαιυι &aqum ⁸ ³

. ..¹

ῑ’.”

⁸

