 

ὃ.

«με, ..ι suumn· ιω. toust·- (κεν σο numa-*b ’ ⁸ ’ ᾖ
torp ω ο :sc-«ndu- nyssena-tamn iun.- >ns ee men
ιζ ιιι ιι aaa ane· to Am o ennomu- nm» Q ⁴ g}
¹k 'mm aun-w ”··q, voa m ,cunnum m om §Mt ι
2 συῶν, «ωπον omn ntum hv nov-meantum κοινωφ- οσ ,
'b ..01 n ..univ-m· 3⁶ aaut„ nt uoq οι· *tumn ul 3³⁴·-
b ,

zuen-z· ,aad ‹nt-1 'ww-imtwtx‘oe ummdvk Ula· um 0 ·· ··
. ω ⁶·-

    
 
 
     
   
  
  
   
   
        
      
 
   

το-Μιισωοοιι ‚aaa πηνα οσηνψωῃμυο nus mnu
msu- ne truatur nc. -ι-ωᾲοαῐ· ἦκα-ὠσπερ ,nmmum
,ostentent-018 n ερον-κη ιιι-’ρ wo uem-qn* 'loquuta-0
,netem 0111...νοωῷ

— nun uun munau-v μὶ Μαῦροι nm· uno
em sum ..gen uunquam· uve ,masten aa! §M
unum neam· emi ουν tumltu ete mua· A!
anam uum-s aa mun n αεὶ von nu uum
m- m snm ena flant-n uum m uer-6 «ΑΜ
eo· um nnuma-Mun mnu amuh* aum*

amum-¹⁴9⁸ numm μακρῇ mmu- ιωῃ ··· fij. ,⁸ . ,

1 ψαῦ’· *w- 2²⁸.- 03¹⁴·ss ab m natm qt „4⁰3³ ¹, ’νῇἷῆ “

· ⁸ ι ‚ ⁸ *stam* Ψ Ἠ·

Μ wool& uum nom §m =⁴-1'⁴ ἒ ,

Ρ ἰ· ο ⁹ “m ···*ssss ειη 'ml-'‘mq- Μ.. ζ
² atomum-S ot ια ,ωε-ιω —muuph v ¹

ἐν ᾖ ”upa- wmtnwnwwm ²

..gs -0f⁴·“'9 nonum summu A

 

Q ἡ

