ΚΜ

..n ι. η xv;·-aw21·'m lvo-W ‘'vnetotslu'afin ele-⁰?
· · mv s eam-munus mvn-lq ,ψ mum-one ⁸0⁵5
' · uo< m ιωτμυνκ munuum· tr ’Ἧι-’ἢμην bour ιο
,μιν μάταιοι» run amn' metu»

ωηο· uum> ,emt-u: hm nur-m erm· amun&
nuos ηκωιτυνι ¹1·st tvm ’.νὴ-υτον, ,οι-ινωωιηϋῌ
..θυι maw- .-«·υ.· κυνὶ mu «αὖ ozena zo μέμ-ξιξ
«ma-⁸2 tou-q μοι. vaus mrum-“- nomast ,so-p* mactabunt&
..ι-,ω’ ,vam-2 cvm} sn· uffo-*ww mm u «pumina
:mu-2⁴³ β. 4:024 trum oe· ceo->vno ra· woman? ‘U‘
e.- ἰω *numu-luet ῳῆᾳὸὀ ”tho-rm mm Mi ἰ
,γι n· m· »ct ’‘fluo-be ›uum.m⁴··moexuert·kst dn «Q
va· vat-1252 nom «rs “mov m· ιμιιιρψωωύὑὺ
νει «mucan ,tm ''ut-,m '‘wa-vm ·2· neptun·
..ποταπή ²00 unum εει manaen-:e nuow'hfflsw .’ ‘⁷
n: crunnum „ona-uem nw- muttum* Η ’ ,
“tesam- ,naa-*uffwssm missata* nnmvmh ’ ,3⁴2 ἵ
mumma-⁴ Η ουτω· ων. n( ,mangi mus-u pm* dg..
annuum-1 nummu„ meon· nm nm· ²·DQ
''¹⁸⁹'‘ uum: mm mom-‘⁸ “om-2 προφω
,ην aaa» ‘numu-vs am· mu mom

. “mmmm
tow. ,nm ou Μ aunum κείνα* ΝΟΜ). ΗΝ *3¹3² ‚ ἓξ
ent· om ”··· «wne-w emh Μ mm  L„ p-
n ποκα κη *9⁴0qu boka· ‚¹ . ⁸ 4ἶῖ
mot-mu “aaa ‘w

> . ¹1 , 3 ,ο ''hd-‘1¹⁸¹' ·. Ι
...ἡ ι. tm ,ι τ.’.Δ“’ 2:25⁶* “sm'us 1,.n''a⁴.2.ffiffl' ¹ Ι '¹'

   

